<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Matrix Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo-iav.gif"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Project synopsis and Documentation</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d3f/class_matrix.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../de/d1a/class_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ac972c7104d2b3821431ef0f90e7db6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3f/class_matrix.html#a2ac972c7104d2b3821431ef0f90e7db6">setValueAt</a> (int x, int y, double value)</td></tr>
<tr class="separator:a2ac972c7104d2b3821431ef0f90e7db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1b2d3ad124657e7da61714bbbf595a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3f/class_matrix.html#adf1b2d3ad124657e7da61714bbbf595a">getValueAt</a> (int x, int y)</td></tr>
<tr class="separator:adf1b2d3ad124657e7da61714bbbf595a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada128a8626e633c713576ecbbd28a153"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3f/class_matrix.html#ada128a8626e633c713576ecbbd28a153">isSquare</a> ()</td></tr>
<tr class="separator:ada128a8626e633c713576ecbbd28a153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a370be969465db311a9442f6ee03f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3f/class_matrix.html#ad0a370be969465db311a9442f6ee03f8">getNcols</a> ()</td></tr>
<tr class="separator:ad0a370be969465db311a9442f6ee03f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7db3a899e2fd0c6ed0536a2ace7e733"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3f/class_matrix.html#ac7db3a899e2fd0c6ed0536a2ace7e733">getNrows</a> ()</td></tr>
<tr class="separator:ac7db3a899e2fd0c6ed0536a2ace7e733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946333d7c5a39a4b2d5861c25e3ec82c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3f/class_matrix.html#a946333d7c5a39a4b2d5861c25e3ec82c">size</a> ()</td></tr>
<tr class="separator:a946333d7c5a39a4b2d5861c25e3ec82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1f3e8d929e0bbfdd9be3e58bd4e28c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3f/class_matrix.html#a9b1f3e8d929e0bbfdd9be3e58bd4e28c">Matrix</a> (double[][] dat)</td></tr>
<tr class="separator:a9b1f3e8d929e0bbfdd9be3e58bd4e28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5d211829fd18cfd43668113914cfab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3f/class_matrix.html#a1f5d211829fd18cfd43668113914cfab">Matrix</a> (int nrow, int ncol)</td></tr>
<tr class="separator:a1f5d211829fd18cfd43668113914cfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37087ca099fd0fb3e407cb93a271bbc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3f/class_matrix.html#a37087ca099fd0fb3e407cb93a271bbc7">divideByConstant</a> (double divider)</td></tr>
<tr class="separator:a37087ca099fd0fb3e407cb93a271bbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17fa4138493c0e0e0586f39615082b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/db2/class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3f/class_matrix.html#ae17fa4138493c0e0e0586f39615082b2">multiplyToVector</a> (<a class="el" href="../../d5/db2/class_vector.html">Vector</a> vec)</td></tr>
<tr class="separator:ae17fa4138493c0e0e0586f39615082b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df33017b5d0d2b49861e69edd0083ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/db2/class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3f/class_matrix.html#a1df33017b5d0d2b49861e69edd0083ed">toVector</a> (int index)</td></tr>
<tr class="separator:a1df33017b5d0d2b49861e69edd0083ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c92c497c75743c19336f6f53ed71935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3f/class_matrix.html#a7c92c497c75743c19336f6f53ed71935">printMat</a> ()</td></tr>
<tr class="separator:a7c92c497c75743c19336f6f53ed71935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa44273ea79fa386a50b9c267db3c4423"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3f/class_matrix.html#aa44273ea79fa386a50b9c267db3c4423">nrows</a></td></tr>
<tr class="separator:aa44273ea79fa386a50b9c267db3c4423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5de537411506dfdf5124a7f5376f7ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3f/class_matrix.html#ae5de537411506dfdf5124a7f5376f7ab">ncols</a></td></tr>
<tr class="separator:ae5de537411506dfdf5124a7f5376f7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b84f960b65658df6df942d443d7524e"><td class="memItemLeft" align="right" valign="top">double[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3f/class_matrix.html#a7b84f960b65658df6df942d443d7524e">data</a></td></tr>
<tr class="separator:a7b84f960b65658df6df942d443d7524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>: Pulkit Gupta Class has only three private members for managing data. It handles most functions required related to <a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/dcd/_matrix_8java_source.html#l00006">6</a> of file <a class="el" href="../../d0/dcd/_matrix_8java_source.html">Matrix.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b1f3e8d929e0bbfdd9be3e58bd4e28c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix.Matrix </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dat</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to input the value of matrix in form of double 2D array which is passed by value so that there is no access to the variable once its gone to class scope variable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[][]</td><td>dat : a double 2 Dimensional array is passed to constructor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d0/dcd/_matrix_8java_source.html#l00075">75</a> of file <a class="el" href="../../d0/dcd/_matrix_8java_source.html">Matrix.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1f5d211829fd18cfd43668113914cfab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix.Matrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload of the class constructor to get empty matrix with nrow and n column </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nrow</td><td></td></tr>
    <tr><td class="paramname">ncol</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d0/dcd/_matrix_8java_source.html#l00091">91</a> of file <a class="el" href="../../d0/dcd/_matrix_8java_source.html">Matrix.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37087ca099fd0fb3e407cb93a271bbc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a> Matrix.divideByConstant </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>divider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide the matrix object's data by the argument (Scalar division). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divider</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a> object after operation </dd></dl>

<p>Definition at line <a class="el" href="../../d0/dcd/_matrix_8java_source.html#l00101">101</a> of file <a class="el" href="../../d0/dcd/_matrix_8java_source.html">Matrix.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad0a370be969465db311a9442f6ee03f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Matrix.getNcols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter function to get the column size. </p><dl class="section return"><dt>Returns</dt><dd>: Provide the number of columns of the matrix </dd></dl>

<p>Definition at line <a class="el" href="../../d0/dcd/_matrix_8java_source.html#l00051">51</a> of file <a class="el" href="../../d0/dcd/_matrix_8java_source.html">Matrix.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac7db3a899e2fd0c6ed0536a2ace7e733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Matrix.getNrows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provide the number of rows of the <a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a> </p><dl class="section return"><dt>Returns</dt><dd>: rows count </dd></dl>

<p>Definition at line <a class="el" href="../../d0/dcd/_matrix_8java_source.html#l00059">59</a> of file <a class="el" href="../../d0/dcd/_matrix_8java_source.html">Matrix.java</a>.</p>

</div>
</div>
<a class="anchor" id="adf1b2d3ad124657e7da61714bbbf595a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Matrix.getValueAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter Function for the class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is row location </td></tr>
    <tr><td class="paramname">y</td><td>is column location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double value of that particular index </dd></dl>

<p>Definition at line <a class="el" href="../../d0/dcd/_matrix_8java_source.html#l00033">33</a> of file <a class="el" href="../../d0/dcd/_matrix_8java_source.html">Matrix.java</a>.</p>

</div>
</div>
<a class="anchor" id="ada128a8626e633c713576ecbbd28a153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Matrix.isSquare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>comparision of columns and rows of the matrix </dd></dl>

<p>Definition at line <a class="el" href="../../d0/dcd/_matrix_8java_source.html#l00043">43</a> of file <a class="el" href="../../d0/dcd/_matrix_8java_source.html">Matrix.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae17fa4138493c0e0e0586f39615082b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db2/class_vector.html">Vector</a> Matrix.multiplyToVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/db2/class_vector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a> to Vertical vector multiplication </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d5/db2/class_vector.html">Vector</a> object after operation </dd></dl>
<p>can also raise an exception in future</p>

<p>Definition at line <a class="el" href="../../d0/dcd/_matrix_8java_source.html#l00117">117</a> of file <a class="el" href="../../d0/dcd/_matrix_8java_source.html">Matrix.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7c92c497c75743c19336f6f53ed71935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix.printMat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the <a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a> in memory. Usually used for the printing of matrix while debugging </p>

<p>Definition at line <a class="el" href="../../d0/dcd/_matrix_8java_source.html#l00152">152</a> of file <a class="el" href="../../d0/dcd/_matrix_8java_source.html">Matrix.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2ac972c7104d2b3821431ef0f90e7db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Matrix.setValueAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter function for the class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the row location </td></tr>
    <tr><td class="paramname">y</td><td>is the column location </td></tr>
    <tr><td class="paramname">value</td><td>is the double value to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if x and y arguments does not exceed the size of data present itself. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/dcd/_matrix_8java_source.html#l00019">19</a> of file <a class="el" href="../../d0/dcd/_matrix_8java_source.html">Matrix.java</a>.</p>

</div>
</div>
<a class="anchor" id="a946333d7c5a39a4b2d5861c25e3ec82c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Matrix.size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>: Provide the size of the <a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a> (square matrix) </p>

<p>Definition at line <a class="el" href="../../d0/dcd/_matrix_8java_source.html#l00066">66</a> of file <a class="el" href="../../d0/dcd/_matrix_8java_source.html">Matrix.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1df33017b5d0d2b49861e69edd0083ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db2/class_vector.html">Vector</a> Matrix.toVector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert the <a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a> data-object into <a class="el" href="../../d5/db2/class_vector.html">Vector</a>. Validation should be made before calling this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>value of row which is to be converted to vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: <a class="el" href="../../d5/db2/class_vector.html">Vector</a> object </dd></dl>

<p>Definition at line <a class="el" href="../../d0/dcd/_matrix_8java_source.html#l00145">145</a> of file <a class="el" href="../../d0/dcd/_matrix_8java_source.html">Matrix.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7b84f960b65658df6df942d443d7524e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [][] Matrix.data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dcd/_matrix_8java_source.html#l00010">10</a> of file <a class="el" href="../../d0/dcd/_matrix_8java_source.html">Matrix.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae5de537411506dfdf5124a7f5376f7ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Matrix.ncols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dcd/_matrix_8java_source.html#l00009">9</a> of file <a class="el" href="../../d0/dcd/_matrix_8java_source.html">Matrix.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa44273ea79fa386a50b9c267db3c4423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Matrix.nrows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/dcd/_matrix_8java_source.html#l00008">8</a> of file <a class="el" href="../../d0/dcd/_matrix_8java_source.html">Matrix.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../d0/dcd/_matrix_8java_source.html">Matrix.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 23:23:38 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
