<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SwingGUI Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo-iav.gif"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Project synopsis and Documentation</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d7c/class_swing_g_u_i.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/d05/class_swing_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SwingGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SwingGUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d7c/class_swing_g_u_i.png" usemap="#SwingGUI_map" alt=""/>
  <map id="SwingGUI_map" name="SwingGUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7ea40206256958b660cdeaa1016fa06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7c/class_swing_g_u_i.html#ae7ea40206256958b660cdeaa1016fa06">runProcess</a> ()</td></tr>
<tr class="separator:ae7ea40206256958b660cdeaa1016fa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9385f42b8eba9aa2a1b5e35bce3fff"><td class="memItemLeft" align="right" valign="top">double[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7c/class_swing_g_u_i.html#ada9385f42b8eba9aa2a1b5e35bce3fff">fetchMatrix</a> ()</td></tr>
<tr class="separator:ada9385f42b8eba9aa2a1b5e35bce3fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292474da570a3906498c424347a9e6f2"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7c/class_swing_g_u_i.html#a292474da570a3906498c424347a9e6f2">fetchVector</a> ()</td></tr>
<tr class="separator:a292474da570a3906498c424347a9e6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6511983a036fe721a910e9ac40c64529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7c/class_swing_g_u_i.html#a6511983a036fe721a910e9ac40c64529">SwingGUI</a> ()</td></tr>
<tr class="separator:a6511983a036fe721a910e9ac40c64529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a5ee2d201960dfe101b68a6a9ba75b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7c/class_swing_g_u_i.html#ae6a5ee2d201960dfe101b68a6a9ba75b">actionPerformed</a> (ActionEvent e)</td></tr>
<tr class="separator:ae6a5ee2d201960dfe101b68a6a9ba75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3fd8ecc3f5c02a9e49e103448ec36b28"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7c/class_swing_g_u_i.html#a3fd8ecc3f5c02a9e49e103448ec36b28">main</a> (String str[])</td></tr>
<tr class="separator:a3fd8ecc3f5c02a9e49e103448ec36b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1a781e1cd5d8383f7a5b6a6943192acc"><td class="memItemLeft" align="right" valign="top">JFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7c/class_swing_g_u_i.html#a1a781e1cd5d8383f7a5b6a6943192acc">frame</a></td></tr>
<tr class="separator:a1a781e1cd5d8383f7a5b6a6943192acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae517f536a87f18718e050f42eca72896"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7c/class_swing_g_u_i.html#ae517f536a87f18718e050f42eca72896">constant</a></td></tr>
<tr class="separator:ae517f536a87f18718e050f42eca72896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda3039404ebdb35cca6652e04ca6567"><td class="memItemLeft" align="right" valign="top">JTextArea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7c/class_swing_g_u_i.html#acda3039404ebdb35cca6652e04ca6567">matrix</a></td></tr>
<tr class="separator:acda3039404ebdb35cca6652e04ca6567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a5bf465932d17ae13439af1521ce18"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7c/class_swing_g_u_i.html#ac8a5bf465932d17ae13439af1521ce18">submit</a></td></tr>
<tr class="separator:ac8a5bf465932d17ae13439af1521ce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aab2d931e2296b6443a27b18b121a3"><td class="memItemLeft" align="right" valign="top">JTextArea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7c/class_swing_g_u_i.html#af5aab2d931e2296b6443a27b18b121a3">outputValue</a></td></tr>
<tr class="separator:af5aab2d931e2296b6443a27b18b121a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694118d5b6e14cf6166d68156f5331e9"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7c/class_swing_g_u_i.html#a694118d5b6e14cf6166d68156f5331e9">canvas</a></td></tr>
<tr class="separator:a694118d5b6e14cf6166d68156f5331e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8063d72f46142b8fd79c5ecae7f4f8b5"><td class="memItemLeft" align="right" valign="top">double[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7c/class_swing_g_u_i.html#a8063d72f46142b8fd79c5ecae7f4f8b5">matrixInput</a></td></tr>
<tr class="separator:a8063d72f46142b8fd79c5ecae7f4f8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b929bacff5825edbaeb3bfb375e1fe"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7c/class_swing_g_u_i.html#a03b929bacff5825edbaeb3bfb375e1fe">constantsInput</a></td></tr>
<tr class="separator:a03b929bacff5825edbaeb3bfb375e1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to implement GUI related to swing</p>
<dl class="section author"><dt>Author</dt><dd>Pulkit </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html#l00022">22</a> of file <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html">SwingGUI.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6511983a036fe721a910e9ac40c64529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SwingGUI.SwingGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to start and prepare GUI with swing </p>
<p>Initializing class scope variable which will hold data and controls that will perform action</p>
<p>Designing of the GUI first panel</p>
<p>Designing of midPanel GUI</p>
<p>Designing of Last panel of Grid Layout</p>
<p>Adding all Panels to the frame window</p>
<p>Setting up the Frame variables</p>

<p>Definition at line <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html#l00154">154</a> of file <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html">SwingGUI.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6a5ee2d201960dfe101b68a6a9ba75b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SwingGUI.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Actionevent</td><td>object which is fed automatically by JButton addListener </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html#l00254">254</a> of file <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html">SwingGUI.java</a>.</p>

</div>
</div>
<a class="anchor" id="ada9385f42b8eba9aa2a1b5e35bce3fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [][] SwingGUI.fetchMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch the matrix from the string by doing a lot of string processing mainly by using the StringTokenizer.</p>
<dl class="section return"><dt>Returns</dt><dd>double 2D array which inturn used to initialize <a class="el" href="../../d6/d8d/class_solver.html">Solver</a> class object. </dd></dl>
<p>Catch all the exceptions but the main aim is to capture NumberFormatException</p>
<p>Again in future exception based error tracing will be done.</p>

<p>Definition at line <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html#l00085">85</a> of file <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html">SwingGUI.java</a>.</p>

</div>
</div>
<a class="anchor" id="a292474da570a3906498c424347a9e6f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] SwingGUI.fetchVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the 1D double array again by doing String processing </p><dl class="section return"><dt>Returns</dt><dd>double 1D array containing the vector </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html#l00128">128</a> of file <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html">SwingGUI.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd8ecc3f5c02a9e49e103448ec36b28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SwingGUI.main </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main entry point of the Program just run the constructor of <a class="el" href="../../d5/d7c/class_swing_g_u_i.html">SwingGUI</a> class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html#l00247">247</a> of file <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html">SwingGUI.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae7ea40206256958b660cdeaa1016fa06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SwingGUI.runProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the process of calculation to visualization It is not inheriting JFrame instead using the Object as class scope member. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html#l00046">46</a> of file <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html">SwingGUI.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a694118d5b6e14cf6166d68156f5331e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Canvas SwingGUI.canvas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html#l00032">32</a> of file <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html">SwingGUI.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae517f536a87f18718e050f42eca72896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField SwingGUI.constant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html#l00028">28</a> of file <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html">SwingGUI.java</a>.</p>

</div>
</div>
<a class="anchor" id="a03b929bacff5825edbaeb3bfb375e1fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] SwingGUI.constantsInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html#l00038">38</a> of file <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html">SwingGUI.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1a781e1cd5d8383f7a5b6a6943192acc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JFrame SwingGUI.frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variables for final output to screen </p>

<p>Definition at line <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html#l00027">27</a> of file <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html">SwingGUI.java</a>.</p>

</div>
</div>
<a class="anchor" id="acda3039404ebdb35cca6652e04ca6567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextArea SwingGUI.matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html#l00029">29</a> of file <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html">SwingGUI.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8063d72f46142b8fd79c5ecae7f4f8b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [][] SwingGUI.matrixInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variables to relate with class <a class="el" href="../../d6/d8d/class_solver.html">Solver</a> </p>

<p>Definition at line <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html#l00037">37</a> of file <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html">SwingGUI.java</a>.</p>

</div>
</div>
<a class="anchor" id="af5aab2d931e2296b6443a27b18b121a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextArea SwingGUI.outputValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html#l00031">31</a> of file <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html">SwingGUI.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac8a5bf465932d17ae13439af1521ce18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton SwingGUI.submit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html#l00030">30</a> of file <a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html">SwingGUI.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../d9/d10/_swing_g_u_i_8java_source.html">SwingGUI.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d7c/class_swing_g_u_i.html">SwingGUI</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 23:23:38 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
