<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>src/Solver.java Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo-iav.gif"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Project synopsis and Documentation</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d77/_solver_8java_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Solver.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d77/_solver_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d6/d8d/class_solver.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d6/d8d/class_solver.html">Solver</a> {   </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d6/d8d/class_solver.html#ae29fcf94a12a99184e09f82e2238c1a6">    7</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> <a class="code" href="../../d6/d8d/class_solver.html#ae29fcf94a12a99184e09f82e2238c1a6">weights</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d6/d8d/class_solver.html#a2ac91b246bfb3f064d8ac05a0cbcb02f">    8</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="../../d5/db2/class_vector.html">Vector</a> <a class="code" href="../../d6/d8d/class_solver.html#a2ac91b246bfb3f064d8ac05a0cbcb02f">constants</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d6/d8d/class_solver.html#aee566c0990cbc5e6b091cfb25722be2f">    9</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="../../d5/db2/class_vector.html">Vector</a> <a class="code" href="../../d6/d8d/class_solver.html#aee566c0990cbc5e6b091cfb25722be2f">result</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d6/d8d/class_solver.html#a8bffe9a1b2e76fe0f9e4aec05368fdd0">   10</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="../../d6/d8d/class_solver.html#a8bffe9a1b2e76fe0f9e4aec05368fdd0">calculated</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d6/d8d/class_solver.html#a7a5190d8fe95c8ad948a631f61d8b709">   11</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="../../d6/d8d/class_solver.html#a7a5190d8fe95c8ad948a631f61d8b709">isValid</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d6/d8d/class_solver.html#ac2c5201c1da3e6cd96b48b7b436c4d42">   13</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d6/d8d/class_solver.html#ac2c5201c1da3e6cd96b48b7b436c4d42">Solver</a>(<span class="keywordtype">double</span> data[][], <span class="keywordtype">double</span> v[]){         </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        calculated = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        result = null;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        this.weights = <span class="keyword">new</span> <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a>(data);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        this.constants = <span class="keyword">new</span> <a class="code" href="../../d5/db2/class_vector.html">Vector</a>(v);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="../../d6/d8d/class_solver.html#ad25c93bd529fcfa2373f64a780dc4755">updateSystem</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d6/d8d/class_solver.html#a4293dbd0b2b95bebfbe28ec4797edf2c">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="../../d6/d8d/class_solver.html#a4293dbd0b2b95bebfbe28ec4797edf2c">isCalculated</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d8d/class_solver.html#a8bffe9a1b2e76fe0f9e4aec05368fdd0">calculated</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d6/d8d/class_solver.html#ad25c93bd529fcfa2373f64a780dc4755">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="../../d6/d8d/class_solver.html#ad25c93bd529fcfa2373f64a780dc4755">updateSystem</a>(){      </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        System.out.println(<span class="stringliteral">&quot;Values are &quot;</span>+ weights.<a class="code" href="../../d6/d3f/class_matrix.html#a946333d7c5a39a4b2d5861c25e3ec82c">size</a>() + <span class="stringliteral">&quot; -&gt;&quot;</span>+ constants.<a class="code" href="../../d5/db2/class_vector.html#ad652fcecd770e230c69a7fb51255cc3b">getLength</a>() +<span class="stringliteral">&quot; -&gt; &quot;</span>+ weights.<a class="code" href="../../d6/d3f/class_matrix.html#ada128a8626e633c713576ecbbd28a153">isSquare</a>());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>((weights.<a class="code" href="../../d6/d3f/class_matrix.html#a946333d7c5a39a4b2d5861c25e3ec82c">size</a>() == constants.<a class="code" href="../../d5/db2/class_vector.html#ad652fcecd770e230c69a7fb51255cc3b">getLength</a>()) &amp;&amp; (weights.<a class="code" href="../../d6/d3f/class_matrix.html#ada128a8626e633c713576ecbbd28a153">isSquare</a>())){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            isValid = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            System.out.println(<span class="stringliteral">&quot;System is Valid&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            isValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d8d/class_solver.html#a7a5190d8fe95c8ad948a631f61d8b709">isValid</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d6/d8d/class_solver.html#a2d4013cccfac46600377ebbfa22a86f6">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="../../d6/d8d/class_solver.html#a2d4013cccfac46600377ebbfa22a86f6">setWeights</a>(<span class="keywordtype">double</span> data[][]){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this.weights = <span class="keyword">new</span> <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a>(data);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="../../d6/d8d/class_solver.html#ad25c93bd529fcfa2373f64a780dc4755">updateSystem</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d8d/class_solver.html#a7a5190d8fe95c8ad948a631f61d8b709">isValid</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d6/d8d/class_solver.html#a0f5191293471d3be0f8246dcbd139206">   48</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> <a class="code" href="../../d6/d8d/class_solver.html#a0f5191293471d3be0f8246dcbd139206">getWeights</a>(){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d8d/class_solver.html#ae29fcf94a12a99184e09f82e2238c1a6">weights</a>;     </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d6/d8d/class_solver.html#a32588d3cf8917529b24183d6096a03ed">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="../../d6/d8d/class_solver.html#a32588d3cf8917529b24183d6096a03ed">setConstants</a>(<span class="keywordtype">double</span> v[]){        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this.constants = <span class="keyword">new</span> <a class="code" href="../../d5/db2/class_vector.html">Vector</a>(v);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="../../d6/d8d/class_solver.html#ad25c93bd529fcfa2373f64a780dc4755">updateSystem</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d8d/class_solver.html#a7a5190d8fe95c8ad948a631f61d8b709">isValid</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d6/d8d/class_solver.html#a41a9eeeb8f95bf8895eb4d0f0cd2c207">   58</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d5/db2/class_vector.html">Vector</a> <a class="code" href="../../d6/d8d/class_solver.html#a41a9eeeb8f95bf8895eb4d0f0cd2c207">getConstants</a>(){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d8d/class_solver.html#a2ac91b246bfb3f064d8ac05a0cbcb02f">constants</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d6/d8d/class_solver.html#ade8644ceaa99381b4a8c1e53c79a721a">   65</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d5/db2/class_vector.html">Vector</a> <a class="code" href="../../d6/d8d/class_solver.html#ade8644ceaa99381b4a8c1e53c79a721a">solve</a>(){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(isValid){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            System.out.println(<span class="stringliteral">&quot;Everythings okay and calculating&quot;</span>);         </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="../../d5/db2/class_vector.html">Vector</a> answer = <a class="code" href="../../d6/d8d/class_solver.html#a079cef658f1a86a223f93695aee70855">inverse</a>(weights).<a class="code" href="../../d6/d3f/class_matrix.html#ae17fa4138493c0e0e0586f39615082b2">multiplyToVector</a>(constants).<a class="code" href="../../d5/db2/class_vector.html#ad546510c2e8189a03652066333357764">divideBy</a>(<a class="code" href="../../d6/d8d/class_solver.html#a9e0c65ba79d5abc12ff989d6afa5b805">determinant</a>(weights));            </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span>(answer !=null){              </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                calculated = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this.result = answer; <span class="comment">//to class scope for later access</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                System.out.println(<span class="stringliteral">&quot;returning answers is&quot;</span>+ this.result);                </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> answer;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                calculated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }       </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> null;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d6/d8d/class_solver.html#afce28c7b1db4c851771a7ab3d49d9b82">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d6/d8d/class_solver.html#afce28c7b1db4c851771a7ab3d49d9b82">changeSign</a> (<span class="keywordtype">int</span> val){    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> val%2==0?1:-1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d6/d8d/class_solver.html#ae301991e97cd8c3eb6435a71b41ab9fb">   90</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> <a class="code" href="../../d6/d8d/class_solver.html#ae301991e97cd8c3eb6435a71b41ab9fb">createSubMatrix</a>(<a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> matrix, <span class="keywordtype">int</span> excluding_row, <span class="keywordtype">int</span> excluding_col){ </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> mat = <span class="keyword">new</span> <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a>(matrix.<a class="code" href="../../d6/d3f/class_matrix.html#ac7db3a899e2fd0c6ed0536a2ace7e733">getNrows</a>()-1, matrix.<a class="code" href="../../d6/d3f/class_matrix.html#ad0a370be969465db311a9442f6ee03f8">getNcols</a>()-1); </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> r = -1; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">int</span> c = -1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;matrix.<a class="code" href="../../d6/d3f/class_matrix.html#ac7db3a899e2fd0c6ed0536a2ace7e733">getNrows</a>();i++){ </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (i==excluding_row){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">continue</span>; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            r++; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            c = -1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;matrix.<a class="code" href="../../d6/d3f/class_matrix.html#ad0a370be969465db311a9442f6ee03f8">getNcols</a>();j++){ </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (j==excluding_col){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">continue</span>; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }   </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                mat.<a class="code" href="../../d6/d3f/class_matrix.html#a2ac972c7104d2b3821431ef0f90e7db6">setValueAt</a>(r, ++c, matrix.<a class="code" href="../../d6/d3f/class_matrix.html#adf1b2d3ad124657e7da61714bbbf595a">getValueAt</a>(i, j)); </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            } </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> mat; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d6/d8d/class_solver.html#a9fe7fc58b365d3d26b5870655a29589c">  110</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> <a class="code" href="../../d6/d8d/class_solver.html#a9fe7fc58b365d3d26b5870655a29589c">transpose</a>(<a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> matrix){ </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> transposedMatrix = <span class="keyword">new</span> <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a>(matrix.<a class="code" href="../../d6/d3f/class_matrix.html#ad0a370be969465db311a9442f6ee03f8">getNcols</a>(), matrix.<a class="code" href="../../d6/d3f/class_matrix.html#ac7db3a899e2fd0c6ed0536a2ace7e733">getNrows</a>());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;matrix.<a class="code" href="../../d6/d3f/class_matrix.html#ac7db3a899e2fd0c6ed0536a2ace7e733">getNrows</a>();i++){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;matrix.<a class="code" href="../../d6/d3f/class_matrix.html#ad0a370be969465db311a9442f6ee03f8">getNcols</a>();j++){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                transposedMatrix.<a class="code" href="../../d6/d3f/class_matrix.html#a2ac972c7104d2b3821431ef0f90e7db6">setValueAt</a>(j, i, matrix.<a class="code" href="../../d6/d3f/class_matrix.html#adf1b2d3ad124657e7da61714bbbf595a">getValueAt</a>(i, j)); </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;             } </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        } </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> transposedMatrix; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d6/d8d/class_solver.html#a4da010bb7893715217b86299f1eb129d">  120</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> <a class="code" href="../../d6/d8d/class_solver.html#a4da010bb7893715217b86299f1eb129d">cofactor</a>(<a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> matrix){ </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> mat = <span class="keyword">new</span> <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a>(matrix.<a class="code" href="../../d6/d3f/class_matrix.html#ac7db3a899e2fd0c6ed0536a2ace7e733">getNrows</a>(), matrix.<a class="code" href="../../d6/d3f/class_matrix.html#ad0a370be969465db311a9442f6ee03f8">getNcols</a>()); </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;matrix.<a class="code" href="../../d6/d3f/class_matrix.html#ac7db3a899e2fd0c6ed0536a2ace7e733">getNrows</a>();i++){ </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;matrix.<a class="code" href="../../d6/d3f/class_matrix.html#ad0a370be969465db311a9442f6ee03f8">getNcols</a>();j++){ </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">double</span> value = <a class="code" href="../../d6/d8d/class_solver.html#a9e0c65ba79d5abc12ff989d6afa5b805">determinant</a>(<a class="code" href="../../d6/d8d/class_solver.html#ae301991e97cd8c3eb6435a71b41ab9fb">createSubMatrix</a>(matrix, i, j));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">//System.out.println(&quot;making cofactors = &quot;+ value);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                value = value * <a class="code" href="../../d6/d8d/class_solver.html#afce28c7b1db4c851771a7ab3d49d9b82">changeSign</a>(i) * <a class="code" href="../../d6/d8d/class_solver.html#afce28c7b1db4c851771a7ab3d49d9b82">changeSign</a>(j) ;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">//System.out.println(&quot;making cofactors after sign change = &quot;+ value);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                mat.<a class="code" href="../../d6/d3f/class_matrix.html#a2ac972c7104d2b3821431ef0f90e7db6">setValueAt</a>(i, j, value); </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            } </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        } </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> mat; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d6/d8d/class_solver.html#a9e0c65ba79d5abc12ff989d6afa5b805">  134</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="../../d6/d8d/class_solver.html#a9e0c65ba79d5abc12ff989d6afa5b805">determinant</a>(<a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> matrix){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (!matrix.<a class="code" href="../../d6/d3f/class_matrix.html#ada128a8626e633c713576ecbbd28a153">isSquare</a>()){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }   </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (matrix.<a class="code" href="../../d6/d3f/class_matrix.html#a946333d7c5a39a4b2d5861c25e3ec82c">size</a>()==2){ </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> (matrix.<a class="code" href="../../d6/d3f/class_matrix.html#adf1b2d3ad124657e7da61714bbbf595a">getValueAt</a>(0, 0) * matrix.<a class="code" href="../../d6/d3f/class_matrix.html#adf1b2d3ad124657e7da61714bbbf595a">getValueAt</a>(1, 1)) - ( matrix.<a class="code" href="../../d6/d3f/class_matrix.html#adf1b2d3ad124657e7da61714bbbf595a">getValueAt</a>(0, 1) * matrix.<a class="code" href="../../d6/d3f/class_matrix.html#adf1b2d3ad124657e7da61714bbbf595a">getValueAt</a>(1, 0)); </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        } </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(matrix.<a class="code" href="../../d6/d3f/class_matrix.html#a946333d7c5a39a4b2d5861c25e3ec82c">size</a>()==1){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> matrix.<a class="code" href="../../d6/d3f/class_matrix.html#adf1b2d3ad124657e7da61714bbbf595a">getValueAt</a>(0,0);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">double</span> sum = 0.0; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;matrix.<a class="code" href="../../d6/d3f/class_matrix.html#ad0a370be969465db311a9442f6ee03f8">getNcols</a>(); i++){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            sum += <a class="code" href="../../d6/d8d/class_solver.html#afce28c7b1db4c851771a7ab3d49d9b82">changeSign</a>(i) * matrix.<a class="code" href="../../d6/d3f/class_matrix.html#adf1b2d3ad124657e7da61714bbbf595a">getValueAt</a>(0, i) * <a class="code" href="../../d6/d8d/class_solver.html#a9e0c65ba79d5abc12ff989d6afa5b805">determinant</a>(<a class="code" href="../../d6/d8d/class_solver.html#ae301991e97cd8c3eb6435a71b41ab9fb">createSubMatrix</a>(matrix, 0, i)); </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        } </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> sum; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../d6/d8d/class_solver.html#a079cef658f1a86a223f93695aee70855">  154</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> <a class="code" href="../../d6/d8d/class_solver.html#a079cef658f1a86a223f93695aee70855">inverse</a>(<a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> matrix) </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    { </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> cofactorm = <a class="code" href="../../d6/d8d/class_solver.html#a4da010bb7893715217b86299f1eb129d">cofactor</a>(matrix);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        System.out.println(<span class="stringliteral">&quot;Cofactor calculated is &quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        cofactorm.<a class="code" href="../../d6/d3f/class_matrix.html#a7c92c497c75743c19336f6f53ed71935">printMat</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> transposem = <a class="code" href="../../d6/d8d/class_solver.html#a9fe7fc58b365d3d26b5870655a29589c">transpose</a>(cofactorm);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        System.out.println(<span class="stringliteral">&quot;transpose of Cofactor calculated is &quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        transposem.<a class="code" href="../../d6/d3f/class_matrix.html#a7c92c497c75743c19336f6f53ed71935">printMat</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">/*double determinantm = determinant(matrix);</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">            System.out.println(&quot;determinant of materix is&quot;+ determinantm);</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">            double doubleval = (double)1.0/determinantm;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">            System.out.println(&quot;final reciprocal of determinant of materix is&quot;+ doubleval);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">//divide later because of round off problem</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> transposem;<span class="comment">//.divideByConstant(determinantm); </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="ttc" id="class_solver_html_a4293dbd0b2b95bebfbe28ec4797edf2c"><div class="ttname"><a href="../../d6/d8d/class_solver.html#a4293dbd0b2b95bebfbe28ec4797edf2c">Solver.isCalculated</a></div><div class="ttdeci">boolean isCalculated()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00025">Solver.java:25</a></div></div>
<div class="ttc" id="class_solver_html_afce28c7b1db4c851771a7ab3d49d9b82"><div class="ttname"><a href="../../d6/d8d/class_solver.html#afce28c7b1db4c851771a7ab3d49d9b82">Solver.changeSign</a></div><div class="ttdeci">int changeSign(int val)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00086">Solver.java:86</a></div></div>
<div class="ttc" id="class_solver_html_a8bffe9a1b2e76fe0f9e4aec05368fdd0"><div class="ttname"><a href="../../d6/d8d/class_solver.html#a8bffe9a1b2e76fe0f9e4aec05368fdd0">Solver.calculated</a></div><div class="ttdeci">boolean calculated</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00010">Solver.java:10</a></div></div>
<div class="ttc" id="class_matrix_html_adf1b2d3ad124657e7da61714bbbf595a"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#adf1b2d3ad124657e7da61714bbbf595a">Matrix.getValueAt</a></div><div class="ttdeci">double getValueAt(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00033">Matrix.java:33</a></div></div>
<div class="ttc" id="class_vector_html_ad652fcecd770e230c69a7fb51255cc3b"><div class="ttname"><a href="../../d5/db2/class_vector.html#ad652fcecd770e230c69a7fb51255cc3b">Vector.getLength</a></div><div class="ttdeci">int getLength()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/_vector_8java_source.html#l00055">Vector.java:55</a></div></div>
<div class="ttc" id="class_solver_html_ad25c93bd529fcfa2373f64a780dc4755"><div class="ttname"><a href="../../d6/d8d/class_solver.html#ad25c93bd529fcfa2373f64a780dc4755">Solver.updateSystem</a></div><div class="ttdeci">boolean updateSystem()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00029">Solver.java:29</a></div></div>
<div class="ttc" id="class_solver_html_a7a5190d8fe95c8ad948a631f61d8b709"><div class="ttname"><a href="../../d6/d8d/class_solver.html#a7a5190d8fe95c8ad948a631f61d8b709">Solver.isValid</a></div><div class="ttdeci">boolean isValid</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00011">Solver.java:11</a></div></div>
<div class="ttc" id="class_solver_html_a9fe7fc58b365d3d26b5870655a29589c"><div class="ttname"><a href="../../d6/d8d/class_solver.html#a9fe7fc58b365d3d26b5870655a29589c">Solver.transpose</a></div><div class="ttdeci">Matrix transpose(Matrix matrix)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00110">Solver.java:110</a></div></div>
<div class="ttc" id="class_solver_html_a32588d3cf8917529b24183d6096a03ed"><div class="ttname"><a href="../../d6/d8d/class_solver.html#a32588d3cf8917529b24183d6096a03ed">Solver.setConstants</a></div><div class="ttdeci">boolean setConstants(double v[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00052">Solver.java:52</a></div></div>
<div class="ttc" id="class_solver_html_a9e0c65ba79d5abc12ff989d6afa5b805"><div class="ttname"><a href="../../d6/d8d/class_solver.html#a9e0c65ba79d5abc12ff989d6afa5b805">Solver.determinant</a></div><div class="ttdeci">double determinant(Matrix matrix)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00134">Solver.java:134</a></div></div>
<div class="ttc" id="class_matrix_html_a2ac972c7104d2b3821431ef0f90e7db6"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#a2ac972c7104d2b3821431ef0f90e7db6">Matrix.setValueAt</a></div><div class="ttdeci">boolean setValueAt(int x, int y, double value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00019">Matrix.java:19</a></div></div>
<div class="ttc" id="class_vector_html_ad546510c2e8189a03652066333357764"><div class="ttname"><a href="../../d5/db2/class_vector.html#ad546510c2e8189a03652066333357764">Vector.divideBy</a></div><div class="ttdeci">Vector divideBy(double value)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/_vector_8java_source.html#l00066">Vector.java:66</a></div></div>
<div class="ttc" id="class_solver_html_a079cef658f1a86a223f93695aee70855"><div class="ttname"><a href="../../d6/d8d/class_solver.html#a079cef658f1a86a223f93695aee70855">Solver.inverse</a></div><div class="ttdeci">Matrix inverse(Matrix matrix)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00154">Solver.java:154</a></div></div>
<div class="ttc" id="class_matrix_html_ad0a370be969465db311a9442f6ee03f8"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#ad0a370be969465db311a9442f6ee03f8">Matrix.getNcols</a></div><div class="ttdeci">int getNcols()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00051">Matrix.java:51</a></div></div>
<div class="ttc" id="class_solver_html_a4da010bb7893715217b86299f1eb129d"><div class="ttname"><a href="../../d6/d8d/class_solver.html#a4da010bb7893715217b86299f1eb129d">Solver.cofactor</a></div><div class="ttdeci">Matrix cofactor(Matrix matrix)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00120">Solver.java:120</a></div></div>
<div class="ttc" id="class_solver_html_a2d4013cccfac46600377ebbfa22a86f6"><div class="ttname"><a href="../../d6/d8d/class_solver.html#a2d4013cccfac46600377ebbfa22a86f6">Solver.setWeights</a></div><div class="ttdeci">boolean setWeights(double data[][])</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00041">Solver.java:41</a></div></div>
<div class="ttc" id="class_solver_html"><div class="ttname"><a href="../../d6/d8d/class_solver.html">Solver</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00005">Solver.java:5</a></div></div>
<div class="ttc" id="class_matrix_html_a946333d7c5a39a4b2d5861c25e3ec82c"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#a946333d7c5a39a4b2d5861c25e3ec82c">Matrix.size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00066">Matrix.java:66</a></div></div>
<div class="ttc" id="class_solver_html_ac2c5201c1da3e6cd96b48b7b436c4d42"><div class="ttname"><a href="../../d6/d8d/class_solver.html#ac2c5201c1da3e6cd96b48b7b436c4d42">Solver.Solver</a></div><div class="ttdeci">Solver(double data[][], double v[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00013">Solver.java:13</a></div></div>
<div class="ttc" id="class_solver_html_a2ac91b246bfb3f064d8ac05a0cbcb02f"><div class="ttname"><a href="../../d6/d8d/class_solver.html#a2ac91b246bfb3f064d8ac05a0cbcb02f">Solver.constants</a></div><div class="ttdeci">Vector constants</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00008">Solver.java:8</a></div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="../../d6/d3f/class_matrix.html">Matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00006">Matrix.java:6</a></div></div>
<div class="ttc" id="class_solver_html_a0f5191293471d3be0f8246dcbd139206"><div class="ttname"><a href="../../d6/d8d/class_solver.html#a0f5191293471d3be0f8246dcbd139206">Solver.getWeights</a></div><div class="ttdeci">Matrix getWeights()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00048">Solver.java:48</a></div></div>
<div class="ttc" id="class_matrix_html_a7c92c497c75743c19336f6f53ed71935"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#a7c92c497c75743c19336f6f53ed71935">Matrix.printMat</a></div><div class="ttdeci">void printMat()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00152">Matrix.java:152</a></div></div>
<div class="ttc" id="class_solver_html_ade8644ceaa99381b4a8c1e53c79a721a"><div class="ttname"><a href="../../d6/d8d/class_solver.html#ade8644ceaa99381b4a8c1e53c79a721a">Solver.solve</a></div><div class="ttdeci">Vector solve()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00065">Solver.java:65</a></div></div>
<div class="ttc" id="class_matrix_html_ae17fa4138493c0e0e0586f39615082b2"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#ae17fa4138493c0e0e0586f39615082b2">Matrix.multiplyToVector</a></div><div class="ttdeci">Vector multiplyToVector(Vector vec)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00117">Matrix.java:117</a></div></div>
<div class="ttc" id="class_solver_html_ae301991e97cd8c3eb6435a71b41ab9fb"><div class="ttname"><a href="../../d6/d8d/class_solver.html#ae301991e97cd8c3eb6435a71b41ab9fb">Solver.createSubMatrix</a></div><div class="ttdeci">Matrix createSubMatrix(Matrix matrix, int excluding_row, int excluding_col)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00090">Solver.java:90</a></div></div>
<div class="ttc" id="class_matrix_html_ac7db3a899e2fd0c6ed0536a2ace7e733"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#ac7db3a899e2fd0c6ed0536a2ace7e733">Matrix.getNrows</a></div><div class="ttdeci">int getNrows()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00059">Matrix.java:59</a></div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="../../d5/db2/class_vector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/_vector_8java_source.html#l00007">Vector.java:7</a></div></div>
<div class="ttc" id="class_solver_html_a41a9eeeb8f95bf8895eb4d0f0cd2c207"><div class="ttname"><a href="../../d6/d8d/class_solver.html#a41a9eeeb8f95bf8895eb4d0f0cd2c207">Solver.getConstants</a></div><div class="ttdeci">Vector getConstants()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00058">Solver.java:58</a></div></div>
<div class="ttc" id="class_solver_html_aee566c0990cbc5e6b091cfb25722be2f"><div class="ttname"><a href="../../d6/d8d/class_solver.html#aee566c0990cbc5e6b091cfb25722be2f">Solver.result</a></div><div class="ttdeci">Vector result</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00009">Solver.java:9</a></div></div>
<div class="ttc" id="class_matrix_html_ada128a8626e633c713576ecbbd28a153"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#ada128a8626e633c713576ecbbd28a153">Matrix.isSquare</a></div><div class="ttdeci">boolean isSquare()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00043">Matrix.java:43</a></div></div>
<div class="ttc" id="class_solver_html_ae29fcf94a12a99184e09f82e2238c1a6"><div class="ttname"><a href="../../d6/d8d/class_solver.html#ae29fcf94a12a99184e09f82e2238c1a6">Solver.weights</a></div><div class="ttdeci">Matrix weights</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00007">Solver.java:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d1/d77/_solver_8java.html">Solver.java</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 23:23:37 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
