<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo-iav.gif"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Project synopsis and Documentation</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d8d/class_solver.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Solver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d8d/class_solver.html">Solver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html#a8bffe9a1b2e76fe0f9e4aec05368fdd0">calculated</a></td><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html#afce28c7b1db4c851771a7ab3d49d9b82">changeSign</a>(int val)</td><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html#a4da010bb7893715217b86299f1eb129d">cofactor</a>(Matrix matrix)</td><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html#a2ac91b246bfb3f064d8ac05a0cbcb02f">constants</a></td><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html#ae301991e97cd8c3eb6435a71b41ab9fb">createSubMatrix</a>(Matrix matrix, int excluding_row, int excluding_col)</td><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html#a9e0c65ba79d5abc12ff989d6afa5b805">determinant</a>(Matrix matrix)</td><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html#a41a9eeeb8f95bf8895eb4d0f0cd2c207">getConstants</a>()</td><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html#a0f5191293471d3be0f8246dcbd139206">getWeights</a>()</td><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html#a079cef658f1a86a223f93695aee70855">inverse</a>(Matrix matrix)</td><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html#a4293dbd0b2b95bebfbe28ec4797edf2c">isCalculated</a>()</td><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html#a7a5190d8fe95c8ad948a631f61d8b709">isValid</a></td><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html#aee566c0990cbc5e6b091cfb25722be2f">result</a></td><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html#a32588d3cf8917529b24183d6096a03ed">setConstants</a>(double v[])</td><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html#a2d4013cccfac46600377ebbfa22a86f6">setWeights</a>(double data[][])</td><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html#ade8644ceaa99381b4a8c1e53c79a721a">solve</a>()</td><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html#ac2c5201c1da3e6cd96b48b7b436c4d42">Solver</a>(double data[][], double v[])</td><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html#a9fe7fc58b365d3d26b5870655a29589c">transpose</a>(Matrix matrix)</td><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html#ad25c93bd529fcfa2373f64a780dc4755">updateSystem</a>()</td><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html#ae29fcf94a12a99184e09f82e2238c1a6">weights</a></td><td class="entry"><a class="el" href="../../d6/d8d/class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 24 2014 23:23:38 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
