<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>src/OpenGLGUI.java Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo-iav.gif"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Project synopsis and Documentation</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dfa/_open_g_l_g_u_i_8java_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenGLGUI.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dfa/_open_g_l_g_u_i_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.awt.event.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.media.opengl.GL2;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.media.opengl.GLAutoDrawable;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.media.opengl.GLEventListener;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.media.opengl.awt.GLCanvas;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.media.opengl.glu.GLU;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> com.jogamp.opengl.util.FPSAnimator;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> com.jogamp.opengl.util.awt.TextRenderer;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> javax.media.opengl.GL.*;  <span class="comment">// GL constants</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> javax.media.opengl.GL2.*; <span class="comment">// GL2 constants</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;@SuppressWarnings(<span class="stringliteral">&quot;serial&quot;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;public class OpenGLGUI extends GLCanvas implements GLEventListener {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="comment">// Define constants for the top-level container</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keyword">private</span> <span class="keyword">static</span> String TITLE = <span class="stringliteral">&quot;Sample OpenGL Data driven 3D drawing.&quot;</span>;  <span class="comment">// window&#39;s title</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> CANVAS_WIDTH = 620;  <span class="comment">// width of the drawable</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> CANVAS_HEIGHT = 340; <span class="comment">// height of the drawable</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> FPS = 90; <span class="comment">// animator&#39;s target frames per second</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keyword">private</span> <span class="keyword">static</span>  FPSAnimator animator;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keyword">private</span> TextRenderer textRenderer;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">float</span> rotateAngle = 0.0f;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">private</span> String msg[] = {<span class="stringliteral">&quot;NO DATA&quot;</span>};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keyword">private</span> <span class="keywordtype">int</span> index_for_msg = 0;   </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">public</span> <span class="keyword">static</span> Canvas launch(String[] args) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">// Run the GUI codes in the event-dispatching thread for thread safety               </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">// Create the OpesnGL rendering canvas</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      GLCanvas canvas = <span class="keyword">new</span> OpenGLGUI();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">//String paramTest[] = {&quot;hello1&quot;,&quot;second&quot;};             </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      ((OpenGLGUI) canvas).setMsgString(args);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      canvas.setPreferredSize(<span class="keyword">new</span> Dimension(CANVAS_WIDTH, CANVAS_HEIGHT));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="comment">// Create a animator that drives canvas&#39; display() at the specified FPS.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      animator = <span class="keyword">new</span> FPSAnimator(canvas, FPS, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="comment">// Create the top-level container</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="keyword">final</span> JFrame frame = <span class="keyword">new</span> JFrame(); <span class="comment">// Swing&#39;s JFrame or AWT&#39;s Frame</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     frame.getContentPane().add(canvas);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     frame.addWindowListener(<span class="keyword">new</span> WindowAdapter() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         @Override</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         <span class="keyword">public</span> <span class="keywordtype">void</span> windowClosing(WindowEvent e) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;             <span class="comment">// Use a dedicate thread to run the stop() to ensure that the</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;             <span class="comment">// animator stops before program exits.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;             <span class="keyword">new</span> Thread() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                 @Override</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                 <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                     <span class="keywordflow">if</span> (animator.isStarted()) animator.stop();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                     System.exit(0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                 }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;             }.start();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        });</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     frame.setTitle(TITLE);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     frame.pack();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     frame.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     animator.start(); <span class="comment">// start the animation loop    </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="keywordflow">return</span> canvas;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Setup OpenGL Graphics Renderer</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keyword">private</span> GLU glu;  <span class="comment">// for the GL Utility</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keyword">private</span> <span class="keywordtype">float</span> anglePyramid = 0;    <span class="comment">// rotational angle in degree for pyramid</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keyword">private</span> <span class="keywordtype">float</span> angleCube = 0;       <span class="comment">// rotational angle in degree for cube</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keyword">private</span> <span class="keywordtype">float</span> speedPyramid = 2.0f; <span class="comment">// rotational speed for pyramid</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keyword">private</span> <span class="keywordtype">float</span> speedCube = -1.5f;   <span class="comment">// rotational speed for cube</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keyword">public</span> OpenGLGUI() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      this.addGLEventListener(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keyword">public</span> OpenGLGUI(String[] arg){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       this.msg = arg;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       this.addGLEventListener(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keyword">public</span> <span class="keywordtype">boolean</span> startAnimation(<span class="keywordtype">boolean</span> val){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       <span class="keywordflow">if</span>(val)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            animator.start();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;           animator.stop();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       <span class="comment">// everything goes well till here.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keyword">public</span> <span class="keywordtype">void</span> setMsgString(String arg[]){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       this.msg = arg; <span class="comment">//at present copy by address is fine.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       index_for_msg = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keyword">public</span> <span class="keywordtype">void</span> reset(){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       index_for_msg =0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="comment">// ------ Implement methods declared in GLEventListener ------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   @Override</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keyword">public</span> <span class="keywordtype">void</span> init(GLAutoDrawable drawable) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      GL2 gl = drawable.getGL().getGL2();      <span class="comment">// get the OpenGL graphics context</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      glu = <span class="keyword">new</span> GLU();                         <span class="comment">// get GL Utilities</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      gl.glClearColor(0.0f, 0.0f, 0.0f, 0.0f); <span class="comment">// set background (clear) color</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      gl.glClearDepth(1.0f);      <span class="comment">// set clear depth value to farthest</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      gl.glEnable(GL_DEPTH_TEST); <span class="comment">// enables depth testing</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      gl.glDepthFunc(GL_LEQUAL);  <span class="comment">// the type of depth test to do</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      gl.glHint(GL_PERSPECTIVE_CORRECTION_HINT, GL_NICEST); <span class="comment">// best perspective correction</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      gl.glShadeModel(GL_SMOOTH); <span class="comment">// blends colors nicely, and smoothes out lighting</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      textRenderer = <span class="keyword">new</span> TextRenderer(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, Font.BOLD, 12));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   @Override</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <span class="keyword">public</span> <span class="keywordtype">void</span> reshape(GLAutoDrawable drawable, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      GL2 gl = drawable.getGL().getGL2();  <span class="comment">// get the OpenGL 2 graphics context</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span> (height == 0) height = 1;   <span class="comment">// prevent divide by zero</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">float</span> aspect = (float)width / height;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">// Set the view port (display area) to cover the entire window</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      gl.glViewport(0, 0, width, height);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="comment">// Setup perspective projection, with aspect ratio matches viewport</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      gl.glMatrixMode(GL_PROJECTION);  <span class="comment">// choose projection matrix</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      gl.glLoadIdentity();             <span class="comment">// reset projection matrix</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      glu.gluPerspective(45.0, aspect, 0.1, 100.0); <span class="comment">// fovy, aspect, zNear, zFar</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="comment">// Enable the model-view transform</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      gl.glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      gl.glLoadIdentity(); <span class="comment">// reset</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   @Override</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="keyword">public</span> <span class="keywordtype">void</span> display(GLAutoDrawable drawable) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      GL2 gl = drawable.getGL().getGL2();  <span class="comment">// get the OpenGL 2 graphics context</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      gl.glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT); <span class="comment">// clear color and depth buffers</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="comment">// ----- Render the Pyramid -----</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      gl.glLoadIdentity();                 <span class="comment">// reset the model-view matrix</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      gl.glTranslatef(-1.6f, 0.0f, -6.0f); <span class="comment">// translate left and into the screen</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      gl.glRotatef(anglePyramid, -0.2f, 1.0f, 0.0f); <span class="comment">// rotate about the y-axis</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      gl.glBegin(GL_TRIANGLES); <span class="comment">// of the pyramid</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="comment">// Font-face triangle</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      gl.glColor3f(1.0f, 0.0f, 0.0f); <span class="comment">// Red</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      gl.glVertex3f(0.0f, 1.0f, 0.0f);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      gl.glColor3f(0.0f, 1.0f, 0.0f); <span class="comment">// Green</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      gl.glVertex3f(-1.0f, -1.0f, 1.0f);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      gl.glColor3f(0.0f, 0.0f, 1.0f); <span class="comment">// Blue</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      gl.glVertex3f(1.0f, -1.0f, 1.0f);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment">// Right-face triangle</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      gl.glColor3f(1.0f, 0.0f, 0.0f); <span class="comment">// Red</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      gl.glVertex3f(0.0f, 1.0f, 0.0f);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      gl.glColor3f(0.0f, 0.0f, 1.0f); <span class="comment">// Blue</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      gl.glVertex3f(1.0f, -1.0f, 1.0f);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      gl.glColor3f(0.0f, 1.0f, 0.0f); <span class="comment">// Green</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      gl.glVertex3f(1.0f, -1.0f, -1.0f);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="comment">// Back-face triangle</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      gl.glColor3f(1.0f, 0.0f, 0.0f); <span class="comment">// Red</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      gl.glVertex3f(0.0f, 1.0f, 0.0f);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      gl.glColor3f(0.0f, 1.0f, 0.0f); <span class="comment">// Green</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      gl.glVertex3f(1.0f, -1.0f, -1.0f);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      gl.glColor3f(0.0f, 0.0f, 1.0f); <span class="comment">// Blue</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      gl.glVertex3f(-1.0f, -1.0f, -1.0f);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="comment">// Left-face triangle</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      gl.glColor3f(1.0f, 0.0f, 0.0f); <span class="comment">// Red</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      gl.glVertex3f(0.0f, 1.0f, 0.0f);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      gl.glColor3f(0.0f, 0.0f, 1.0f); <span class="comment">// Blue</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      gl.glVertex3f(-1.0f, -1.0f, -1.0f);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      gl.glColor3f(0.0f, 1.0f, 0.0f); <span class="comment">// Green</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      gl.glVertex3f(-1.0f, -1.0f, 1.0f);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      gl.glEnd(); <span class="comment">// of the pyramid</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">// ----- Render the Color Cube -----</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      gl.glLoadIdentity();                <span class="comment">// reset the current model-view matrix</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      textRenderer.begin3DRendering();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      gl.glTranslatef(-5.0f, 15.0f, -50.0f);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="comment">//gl.glRotatef(rotateAngle, 1.0f, 0.0f, 0.0f);       </span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="comment">// other angles</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="comment">//gl.glRotatef(rotateAngle * 1.5f, 0.0f, 1.0f, 0.0f);</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="comment">//gl.glRotatef(rotateAngle * 1.4f, 0.0f, 0.0f, 1.0f);</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="comment">// uncomment for Pulsing Colors Based On Text Position</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">          textRenderer.setColor((float)(Math.cos(rotateAngle / 20.0f)),      // R</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">            (float)(Math.sin(rotateAngle / 25.0f)),                      // G</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">            1.0f - 0.5f * (float)(Math.cos(rotateAngle / 17.0f)), 0.5f); // B</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      textRenderer.setColor(1.0f,1.0f,1.0f, 1.0f);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="comment">// String, x, y, z, and scaling - need to scale down</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="comment">// Not too sure how to compute the x, y and scaling - trial and error!</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      textRenderer.draw3D(msg[index_for_msg], -20.0f,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            0.0f, 0.0f, 0.4f);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="comment">// Clean up rendering</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      textRenderer.end3DRendering();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="comment">// Update the rotate angle</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="comment">//rotateAngle += 0.9f;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      rotateAngle -= speedCube/2;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">if</span>(rotateAngle%100 &gt;= 99){   </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">//animator.stop();  </span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        rotateAngle = 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span>(index_for_msg==msg.length-1){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            index_for_msg =0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            index_for_msg++;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;     </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;     gl.glEnd(); <span class="comment">// of the text</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;     <span class="comment">// ----- Render the Color Cube -----</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      gl.glLoadIdentity();                <span class="comment">// reset the current model-view matrix</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      gl.glTranslatef(1.6f, 0.0f, -7.0f); <span class="comment">// translate right and into the screen</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      gl.glRotatef(angleCube, 1.0f, 1.0f, 1.0f); <span class="comment">// rotate about the x, y and z-axes</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      gl.glBegin(GL_QUADS); <span class="comment">// of the color cube</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="comment">// Top-face</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      gl.glColor3f(0.0f, 1.0f, 0.0f); <span class="comment">// green</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      gl.glVertex3f(1.0f, 1.0f, -1.0f);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      gl.glVertex3f(-1.0f, 1.0f, -1.0f);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      gl.glVertex3f(-1.0f, 1.0f, 1.0f);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      gl.glVertex3f(1.0f, 1.0f, 1.0f);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="comment">// Bottom-face</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      gl.glColor3f(1.0f, 0.5f, 0.0f); <span class="comment">// orange</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      gl.glVertex3f(1.0f, -1.0f, 1.0f);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      gl.glVertex3f(-1.0f, -1.0f, 1.0f);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      gl.glVertex3f(-1.0f, -1.0f, -1.0f);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      gl.glVertex3f(1.0f, -1.0f, -1.0f);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="comment">// Front-face</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      gl.glColor3f(1.0f, 0.0f, 0.0f); <span class="comment">// red</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      gl.glVertex3f(1.0f, 1.0f, 1.0f);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      gl.glVertex3f(-1.0f, 1.0f, 1.0f);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      gl.glVertex3f(-1.0f, -1.0f, 1.0f);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      gl.glVertex3f(1.0f, -1.0f, 1.0f);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="comment">// Back-face</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      gl.glColor3f(1.0f, 1.0f, 0.0f); <span class="comment">// yellow</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      gl.glVertex3f(1.0f, -1.0f, -1.0f);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      gl.glVertex3f(-1.0f, -1.0f, -1.0f);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      gl.glVertex3f(-1.0f, 1.0f, -1.0f);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      gl.glVertex3f(1.0f, 1.0f, -1.0f);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="comment">// Left-face</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      gl.glColor3f(0.0f, 0.0f, 1.0f); <span class="comment">// blue</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      gl.glVertex3f(-1.0f, 1.0f, 1.0f);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      gl.glVertex3f(-1.0f, 1.0f, -1.0f);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      gl.glVertex3f(-1.0f, -1.0f, -1.0f);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      gl.glVertex3f(-1.0f, -1.0f, 1.0f);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="comment">// Right-face</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      gl.glColor3f(1.0f, 0.0f, 1.0f); <span class="comment">// magenta</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      gl.glVertex3f(1.0f, 1.0f, -1.0f);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      gl.glVertex3f(1.0f, 1.0f, 1.0f);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      gl.glVertex3f(1.0f, -1.0f, 1.0f);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      gl.glVertex3f(1.0f, -1.0f, -1.0f);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      gl.glEnd(); <span class="comment">// of the color cube</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="comment">// Update the rotational angle after each refresh.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      anglePyramid += speedPyramid;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      angleCube += speedCube;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   @Override</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   <span class="keyword">public</span> <span class="keywordtype">void</span> dispose(GLAutoDrawable drawable) { }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d1/dfa/_open_g_l_g_u_i_8java.html">OpenGLGUI.java</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 23:23:37 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
