<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-iav.gif"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Project synopsis and Documentation</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>calculated
: <a class="el" href="d6/d8d/class_solver.html#a8bffe9a1b2e76fe0f9e4aec05368fdd0">Solver</a>
</li>
<li>canvas
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#a694118d5b6e14cf6166d68156f5331e9">SwingGUI</a>
</li>
<li>constant
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#ae517f536a87f18718e050f42eca72896">SwingGUI</a>
</li>
<li>constants
: <a class="el" href="d6/d8d/class_solver.html#a2ac91b246bfb3f064d8ac05a0cbcb02f">Solver</a>
</li>
<li>constantsInput
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#a03b929bacff5825edbaeb3bfb375e1fe">SwingGUI</a>
</li>
<li>data
: <a class="el" href="d6/d3f/class_matrix.html#a7b84f960b65658df6df942d443d7524e">Matrix</a>
, <a class="el" href="d5/db2/class_vector.html#adc375ae0f0780cb0894f6b9211b7725c">Vector</a>
</li>
<li>frame
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#a1a781e1cd5d8383f7a5b6a6943192acc">SwingGUI</a>
</li>
<li>isValid
: <a class="el" href="d6/d8d/class_solver.html#a7a5190d8fe95c8ad948a631f61d8b709">Solver</a>
</li>
<li>matrix
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#acda3039404ebdb35cca6652e04ca6567">SwingGUI</a>
</li>
<li>matrixInput
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#a8063d72f46142b8fd79c5ecae7f4f8b5">SwingGUI</a>
</li>
<li>ncols
: <a class="el" href="d6/d3f/class_matrix.html#ae5de537411506dfdf5124a7f5376f7ab">Matrix</a>
</li>
<li>nrows
: <a class="el" href="d6/d3f/class_matrix.html#aa44273ea79fa386a50b9c267db3c4423">Matrix</a>
</li>
<li>outputValue
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#af5aab2d931e2296b6443a27b18b121a3">SwingGUI</a>
</li>
<li>result
: <a class="el" href="d6/d8d/class_solver.html#aee566c0990cbc5e6b091cfb25722be2f">Solver</a>
</li>
<li>size
: <a class="el" href="d5/db2/class_vector.html#a85ac3b9af109478c0c8c1e9b7ade5623">Vector</a>
</li>
<li>submit
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#ac8a5bf465932d17ae13439af1521ce18">SwingGUI</a>
</li>
<li>weights
: <a class="el" href="d6/d8d/class_solver.html#ae29fcf94a12a99184e09f82e2238c1a6">Solver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 24 2014 23:23:38 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
