<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-iav.gif"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Project synopsis and Documentation</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actionPerformed()
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#ae6a5ee2d201960dfe101b68a6a9ba75b">SwingGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculated
: <a class="el" href="d6/d8d/class_solver.html#a8bffe9a1b2e76fe0f9e4aec05368fdd0">Solver</a>
</li>
<li>canvas
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#a694118d5b6e14cf6166d68156f5331e9">SwingGUI</a>
</li>
<li>changeSign()
: <a class="el" href="d6/d8d/class_solver.html#afce28c7b1db4c851771a7ab3d49d9b82">Solver</a>
</li>
<li>cofactor()
: <a class="el" href="d6/d8d/class_solver.html#a4da010bb7893715217b86299f1eb129d">Solver</a>
</li>
<li>constant
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#ae517f536a87f18718e050f42eca72896">SwingGUI</a>
</li>
<li>constants
: <a class="el" href="d6/d8d/class_solver.html#a2ac91b246bfb3f064d8ac05a0cbcb02f">Solver</a>
</li>
<li>constantsInput
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#a03b929bacff5825edbaeb3bfb375e1fe">SwingGUI</a>
</li>
<li>createSubMatrix()
: <a class="el" href="d6/d8d/class_solver.html#ae301991e97cd8c3eb6435a71b41ab9fb">Solver</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="d6/d3f/class_matrix.html#a7b84f960b65658df6df942d443d7524e">Matrix</a>
, <a class="el" href="d5/db2/class_vector.html#adc375ae0f0780cb0894f6b9211b7725c">Vector</a>
</li>
<li>determinant()
: <a class="el" href="d6/d8d/class_solver.html#a9e0c65ba79d5abc12ff989d6afa5b805">Solver</a>
</li>
<li>divideBy()
: <a class="el" href="d5/db2/class_vector.html#ad546510c2e8189a03652066333357764">Vector</a>
</li>
<li>divideByConstant()
: <a class="el" href="d6/d3f/class_matrix.html#a37087ca099fd0fb3e407cb93a271bbc7">Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fetchMatrix()
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#ada9385f42b8eba9aa2a1b5e35bce3fff">SwingGUI</a>
</li>
<li>fetchVector()
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#a292474da570a3906498c424347a9e6f2">SwingGUI</a>
</li>
<li>formattedOutput()
: <a class="el" href="d5/db2/class_vector.html#aa1cb81048fcf2fc06bdc18519d56d260">Vector</a>
</li>
<li>frame
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#a1a781e1cd5d8383f7a5b6a6943192acc">SwingGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getConstants()
: <a class="el" href="d6/d8d/class_solver.html#a41a9eeeb8f95bf8895eb4d0f0cd2c207">Solver</a>
</li>
<li>getLength()
: <a class="el" href="d5/db2/class_vector.html#ad652fcecd770e230c69a7fb51255cc3b">Vector</a>
</li>
<li>getNcols()
: <a class="el" href="d6/d3f/class_matrix.html#ad0a370be969465db311a9442f6ee03f8">Matrix</a>
</li>
<li>getNrows()
: <a class="el" href="d6/d3f/class_matrix.html#ac7db3a899e2fd0c6ed0536a2ace7e733">Matrix</a>
</li>
<li>getValueAt()
: <a class="el" href="d6/d3f/class_matrix.html#adf1b2d3ad124657e7da61714bbbf595a">Matrix</a>
, <a class="el" href="d5/db2/class_vector.html#ac5621af550d00b04cecd330ddfecda93">Vector</a>
</li>
<li>getWeights()
: <a class="el" href="d6/d8d/class_solver.html#a0f5191293471d3be0f8246dcbd139206">Solver</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inverse()
: <a class="el" href="d6/d8d/class_solver.html#a079cef658f1a86a223f93695aee70855">Solver</a>
</li>
<li>isCalculated()
: <a class="el" href="d6/d8d/class_solver.html#a4293dbd0b2b95bebfbe28ec4797edf2c">Solver</a>
</li>
<li>isSquare()
: <a class="el" href="d6/d3f/class_matrix.html#ada128a8626e633c713576ecbbd28a153">Matrix</a>
</li>
<li>isValid
: <a class="el" href="d6/d8d/class_solver.html#a7a5190d8fe95c8ad948a631f61d8b709">Solver</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#a3fd8ecc3f5c02a9e49e103448ec36b28">SwingGUI</a>
</li>
<li>Matrix()
: <a class="el" href="d6/d3f/class_matrix.html#a9b1f3e8d929e0bbfdd9be3e58bd4e28c">Matrix</a>
</li>
<li>matrix
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#acda3039404ebdb35cca6652e04ca6567">SwingGUI</a>
</li>
<li>matrixInput
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#a8063d72f46142b8fd79c5ecae7f4f8b5">SwingGUI</a>
</li>
<li>multiplyToVector()
: <a class="el" href="d6/d3f/class_matrix.html#ae17fa4138493c0e0e0586f39615082b2">Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>ncols
: <a class="el" href="d6/d3f/class_matrix.html#ae5de537411506dfdf5124a7f5376f7ab">Matrix</a>
</li>
<li>nrows
: <a class="el" href="d6/d3f/class_matrix.html#aa44273ea79fa386a50b9c267db3c4423">Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outputValue
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#af5aab2d931e2296b6443a27b18b121a3">SwingGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="d5/db2/class_vector.html#a104ec67bfe3c30cb2c04c3e430c30a26">Vector</a>
</li>
<li>printMat()
: <a class="el" href="d6/d3f/class_matrix.html#a7c92c497c75743c19336f6f53ed71935">Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>result
: <a class="el" href="d6/d8d/class_solver.html#aee566c0990cbc5e6b091cfb25722be2f">Solver</a>
</li>
<li>runProcess()
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#ae7ea40206256958b660cdeaa1016fa06">SwingGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setConstants()
: <a class="el" href="d6/d8d/class_solver.html#a32588d3cf8917529b24183d6096a03ed">Solver</a>
</li>
<li>setDataAt()
: <a class="el" href="d5/db2/class_vector.html#a8ace8b21d364ff5d0d77fc63a64922de">Vector</a>
</li>
<li>setValue()
: <a class="el" href="d5/db2/class_vector.html#a2191d1796a667036159020f2bb12f17a">Vector</a>
</li>
<li>setValueAt()
: <a class="el" href="d6/d3f/class_matrix.html#a2ac972c7104d2b3821431ef0f90e7db6">Matrix</a>
</li>
<li>setWeights()
: <a class="el" href="d6/d8d/class_solver.html#a2d4013cccfac46600377ebbfa22a86f6">Solver</a>
</li>
<li>size()
: <a class="el" href="d6/d3f/class_matrix.html#a946333d7c5a39a4b2d5861c25e3ec82c">Matrix</a>
, <a class="el" href="d5/db2/class_vector.html#a85ac3b9af109478c0c8c1e9b7ade5623">Vector</a>
</li>
<li>solve()
: <a class="el" href="d6/d8d/class_solver.html#ade8644ceaa99381b4a8c1e53c79a721a">Solver</a>
</li>
<li>Solver()
: <a class="el" href="d6/d8d/class_solver.html#ac2c5201c1da3e6cd96b48b7b436c4d42">Solver</a>
</li>
<li>submit
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#ac8a5bf465932d17ae13439af1521ce18">SwingGUI</a>
</li>
<li>SwingGUI()
: <a class="el" href="d5/d7c/class_swing_g_u_i.html#a6511983a036fe721a910e9ac40c64529">SwingGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toVector()
: <a class="el" href="d6/d3f/class_matrix.html#a1df33017b5d0d2b49861e69edd0083ed">Matrix</a>
</li>
<li>transpose()
: <a class="el" href="d6/d8d/class_solver.html#a9fe7fc58b365d3d26b5870655a29589c">Solver</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateSystem()
: <a class="el" href="d6/d8d/class_solver.html#ad25c93bd529fcfa2373f64a780dc4755">Solver</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vector()
: <a class="el" href="d5/db2/class_vector.html#a2a888e6dbe8aa1e98260901387fda664">Vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weights
: <a class="el" href="d6/d8d/class_solver.html#ae29fcf94a12a99184e09f82e2238c1a6">Solver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 24 2014 23:23:38 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
