<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Linear Equation System (GUI) V 0.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-iav.gif"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Project synopsis and Documentation</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Linear Equation System (GUI) V 0.1 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>System is build in Java platform using swing (For GUI) and JOGL2.0 (for Visualization). System works on small Library for linear system solver which is based custom data structures like <a class="el" href="d6/d3f/class_matrix.html">Matrix</a> and <a class="el" href="d5/db2/class_vector.html">Vector</a> wrapper class.</p>
<p>In all System is divided into 3 Parts (Analogous to class)</p>
<ol type="1">
<li>GUI with swing (2D Design UI): It has all the design blocks and Getter and setter functions to updat UI.</li>
<li><a class="el" href="d6/d8d/class_solver.html">Solver</a> System (Algorithm): It basically works on algorithm using Custom Data Structures/Class.</li>
<li>Visualization (3D): Using JOGL2.0 (Java for OpenGL) A small visualization sample is also designed where Cubes and Pyramids movements can be controlled by input data to this System using API.</li>
</ol>
<h1><a class="anchor" id="algo_sec"></a>
Algorithmic detail</h1>
<p>The complete API for solving linear system is done by <a class="el" href="d6/d3f/class_matrix.html">Matrix</a> system (Mainly Cramer's Rule algorithm) where determinant. Cofactors, Adjoints and operations like mulitplications are done to solve given linear equation system. API is designed in such a way that it can be used outside for simple operation by local users and also (Developer) as internal whole integrated system.</p>
<p>for example: you can call the matrix multiply function to multiply operation in main function directly and also is used by inside by other function. Although function can access the value from class scope variable, all Functions are coded with arguments <a class="el" href="d6/d3f/class_matrix.html">Matrix</a> given in signature.</p>
<p>This enables the functional definition works independently outside the class too.</p>
<h1><a class="anchor" id="dep_sec"></a>
Dependencies/Setup</h1>
<p>As this system is also including 3D drawing, some Libraries apart from the native ones are required. This time it is OpenGL (JOGL2.0) OpenGL is a cross-platform, language-independent, industrial standard API for producing 3D (and 2D) computer graphics. Graphics cards that claim OpenGL-compliance make use of the hardware acceleration when possible to speed up the graphics rendering process.OpenGL competes with Direct3D on Microsoft Windows platform. The OpenGL mother site is at <a href="http://www.opengl.org">http://www.opengl.org</a>.</p>
<h1><a class="anchor" id="install_sec"></a>
Steps for operation (For end-user)</h1>
<h2><a class="anchor" id="step1"></a>
Step 1: Installing JRE</h2>
<p>First setup would be to install JRE (Java Runtime environment) tested for version 1.5 or later. You can download and install JRE from <a href="http://www.oracle.com/technetwork/java/javase/downloads/jre7-downloads-1880261.html">http://www.oracle.com/technetwork/java/javase/downloads/jre7-downloads-1880261.html</a> depending upon your Operating system version and type.</p>
<p>There is no need of JDK (Java Development Kit) until, you want to recompile the Software from source code. In that case you would also need some more libraries (.jar files) which is also put inside rootFolder/"Library" folder.</p>
<h2><a class="anchor" id="step2"></a>
Step 2: Finding Executable for your platform (OS)</h2>
<pre class="fragment">This software has ability to run on any platform. To execute this software, please go to the folder [rootFolder]/bin/platforms-dep/ [Platform-name] / LinearEquationSystem.jar
</pre><p>For example: If you are using Windows 32 Bit, Path would be: [rootFolder]/bin/platforms-dep/windows-i586/ LinearEquationSystem.jar</p>
<p>If you are using Window-64 bit, Path would be: [rootFolder]/bin/platforms-dep/windows-amd64/ LinearEquationSystem.jar</p>
<p>In case, you can not run jar file on your system by double click, Please use following command given below:</p><ol type="1">
<li>Open command prompt (in windows) or terminal in Linux.</li>
<li>Using CD command, go to the respective location where .jar file is located (corresponding to your OS).</li>
<li>run command java -jar LinearEquationSystem.jar</li>
<li>Software will run</li>
</ol>
<p>Similarly, Any Operating system can be chosen.</p>
<h2><a class="anchor" id="step3"></a>
Step 3: Operation</h2>
<pre class="fragment">GUI is very user friendly where all validations are implemented for the user input. For an instance- 
</pre><ol type="1">
<li>Coefficient <a class="el" href="d6/d3f/class_matrix.html">Matrix</a> should be square.</li>
<li>Coefficient <a class="el" href="d6/d3f/class_matrix.html">Matrix</a>'s length should be equal to length of Right side constant vectors.</li>
<li>There should not be any special character other than . and -</li>
<li>There should not be any alphabet or alphanumeric number in any of the input.</li>
</ol>
<p>System will detect and show user "Warning message".In project folder, you can also find screen shots of working software in rootFolder.</p>
<h1><a class="anchor" id="developers_sec"></a>
Further Development/Source Code Distribution (For Developers)</h1>
<pre class="fragment">As the library used in this software is developed in such a way that it can be used for any further development. One can copy Matrix, Vector and Solver java class and use them just by one object refference to Solver class. There are several constructors overload implemented in all of these classes.
</pre><p> With this, There is a need of JDK (Java Development Kit) on which these libraries are based. Source code is also available on Git repository.</p>
<p>git clone <a href="https://bitbucket.org/pulkit_gupta/linear-equation-solver/">https://bitbucket.org/pulkit_gupta/linear-equation-solver/</a></p>
<p>For compiling whole software and extending it, you would also need some more libraries (.jar files) which is also put inside rootFolder/"Library" folder.</p>
<p>The complete development is done in Eclipse Kepler service release-1. It can be resumed any time with the same IDE. Project files are also available in root folder of the whole project.</p>
<p>Source code is divided into 5 Java classes.</p>
<ol type="1">
<li><a class="el" href="d0/dcd/_matrix_8java.html">Matrix.java</a></li>
<li><a class="el" href="dd/d85/_vector_8java.html">Vector.java</a></li>
<li><a class="el" href="d1/d77/_solver_8java.html">Solver.java</a></li>
<li><a class="el" href="d9/d10/_swing_g_u_i_8java.html">SwingGUI.java</a></li>
<li><a class="el" href="d1/dfa/_open_g_l_g_u_i_8java.html">OpenGLGUI.java</a></li>
</ol>
<p>Every class is heavily commented and documentation of all blocks of code can be found by using navigation bar on the left. Currently documentation of <a class="el" href="d1/dfa/_open_g_l_g_u_i_8java.html">OpenGLGUI.java</a> is not generated to avoid complexity. But code can be accessed through Navigation Panel.</p>
<h1><a class="anchor" id="feedback_sec"></a>
Feedback and Query</h1>
<pre class="fragment">For any query regarding the malfunctioning of the software, please contact developer at the address below:
</pre><p>Pulkit Gupta</p>
<p>Email: <a href="#" onclick="location.href='mai'+'lto:'+'pul'+'ki'+'t.i'+'tp'+'@gm'+'ai'+'l.c'+'om'; return false;">pulki<span style="display: none;">.nosp@m.</span>t.it<span style="display: none;">.nosp@m.</span>p@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 24 2014 23:23:38 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
