<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>src/Vector.java Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo-iav.gif"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Project synopsis and Documentation</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d85/_vector_8java_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d85/_vector_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d5/db2/class_vector.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/db2/class_vector.html">Vector</a>{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d5/db2/class_vector.html#adc375ae0f0780cb0894f6b9211b7725c">    8</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="../../d5/db2/class_vector.html#adc375ae0f0780cb0894f6b9211b7725c">data</a>[];</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d5/db2/class_vector.html#a85ac3b9af109478c0c8c1e9b7ade5623">    9</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/db2/class_vector.html#a85ac3b9af109478c0c8c1e9b7ade5623">size</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d5/db2/class_vector.html#a2a888e6dbe8aa1e98260901387fda664">   15</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d5/db2/class_vector.html#a2a888e6dbe8aa1e98260901387fda664">Vector</a>(<span class="keywordtype">int</span> len){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        size = len;     </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        data = <span class="keyword">new</span> <span class="keywordtype">double</span>[len];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d5/db2/class_vector.html#a02925a6b009c1712d2805108141f90d1">   24</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d5/db2/class_vector.html#a02925a6b009c1712d2805108141f90d1">Vector</a>(<span class="keywordtype">double</span> arr[]){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        size = arr.length;      </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        data = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="../../d5/db2/class_vector.html#a85ac3b9af109478c0c8c1e9b7ade5623">size</a>];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i =0; i&lt; <a class="code" href="../../d5/db2/class_vector.html#a85ac3b9af109478c0c8c1e9b7ade5623">size</a>; i++) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            data[i] = arr[i];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }               </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d5/db2/class_vector.html#a8ace8b21d364ff5d0d77fc63a64922de">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/db2/class_vector.html#a8ace8b21d364ff5d0d77fc63a64922de">setDataAt</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">double</span> val){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        data[i] = val;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d5/db2/class_vector.html#ac5621af550d00b04cecd330ddfecda93">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="../../d5/db2/class_vector.html#ac5621af550d00b04cecd330ddfecda93">getValueAt</a>(<span class="keywordtype">int</span> i){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(i&gt;size){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//or can throw exception in future</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> data[i];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d5/db2/class_vector.html#ad652fcecd770e230c69a7fb51255cc3b">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/db2/class_vector.html#ad652fcecd770e230c69a7fb51255cc3b">getLength</a>(){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//System.out.println(&quot;value sent is &quot;+ size);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d5/db2/class_vector.html#a85ac3b9af109478c0c8c1e9b7ade5623">size</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d5/db2/class_vector.html#ad546510c2e8189a03652066333357764">   66</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d5/db2/class_vector.html">Vector</a> <a class="code" href="../../d5/db2/class_vector.html#ad546510c2e8189a03652066333357764">divideBy</a>(<span class="keywordtype">double</span> value){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(value==0){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            System.out.println(<span class="stringliteral">&quot;Value of determinant is 0&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="../../d5/db2/class_vector.html">Vector</a> result = <span class="keyword">new</span> <a class="code" href="../../d5/db2/class_vector.html#a2a888e6dbe8aa1e98260901387fda664">Vector</a>(this.size);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="../../d5/db2/class_vector.html#a85ac3b9af109478c0c8c1e9b7ade5623">size</a> ;i++ ) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            result.<a class="code" href="../../d5/db2/class_vector.html#a8ace8b21d364ff5d0d77fc63a64922de">setDataAt</a>(i, this.data[i] / value);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d5/db2/class_vector.html#a104ec67bfe3c30cb2c04c3e430c30a26">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/db2/class_vector.html#a104ec67bfe3c30cb2c04c3e430c30a26">print</a>(){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt; <a class="code" href="../../d5/db2/class_vector.html#a85ac3b9af109478c0c8c1e9b7ade5623">size</a> ;i++ ) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            System.out.print(data[i]+ <span class="stringliteral">&quot;, &quot;</span> );           </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//System.out.print(&quot;x&quot;+(i+1)+&quot; = &quot;+ data[i]+ &quot;\n&quot; );            </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d5/db2/class_vector.html#aa1cb81048fcf2fc06bdc18519d56d260">   92</a></span>&#160;    <span class="keyword">public</span> String[] <a class="code" href="../../d5/db2/class_vector.html#aa1cb81048fcf2fc06bdc18519d56d260">formattedOutput</a>(){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        String str[] = <span class="keyword">new</span> String[<a class="code" href="../../d5/db2/class_vector.html#a85ac3b9af109478c0c8c1e9b7ade5623">size</a>];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0;i&lt;<a class="code" href="../../d5/db2/class_vector.html#a85ac3b9af109478c0c8c1e9b7ade5623">size</a>;i++){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            str[i] = <span class="stringliteral">&quot;x&quot;</span>+String.valueOf(i)+<span class="stringliteral">&quot; = &quot;</span>+String.valueOf(data[i]); </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> str;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d5/db2/class_vector.html#a2191d1796a667036159020f2bb12f17a">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/db2/class_vector.html#a2191d1796a667036159020f2bb12f17a">setValue</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">double</span> data){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="ttc" id="class_vector_html_a104ec67bfe3c30cb2c04c3e430c30a26"><div class="ttname"><a href="../../d5/db2/class_vector.html#a104ec67bfe3c30cb2c04c3e430c30a26">Vector.print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/_vector_8java_source.html#l00081">Vector.java:81</a></div></div>
<div class="ttc" id="class_vector_html_aa1cb81048fcf2fc06bdc18519d56d260"><div class="ttname"><a href="../../d5/db2/class_vector.html#aa1cb81048fcf2fc06bdc18519d56d260">Vector.formattedOutput</a></div><div class="ttdeci">String[] formattedOutput()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/_vector_8java_source.html#l00092">Vector.java:92</a></div></div>
<div class="ttc" id="class_vector_html_ad652fcecd770e230c69a7fb51255cc3b"><div class="ttname"><a href="../../d5/db2/class_vector.html#ad652fcecd770e230c69a7fb51255cc3b">Vector.getLength</a></div><div class="ttdeci">int getLength()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/_vector_8java_source.html#l00055">Vector.java:55</a></div></div>
<div class="ttc" id="class_vector_html_a85ac3b9af109478c0c8c1e9b7ade5623"><div class="ttname"><a href="../../d5/db2/class_vector.html#a85ac3b9af109478c0c8c1e9b7ade5623">Vector.size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/_vector_8java_source.html#l00009">Vector.java:9</a></div></div>
<div class="ttc" id="class_vector_html_a8ace8b21d364ff5d0d77fc63a64922de"><div class="ttname"><a href="../../d5/db2/class_vector.html#a8ace8b21d364ff5d0d77fc63a64922de">Vector.setDataAt</a></div><div class="ttdeci">void setDataAt(int i, double val)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/_vector_8java_source.html#l00037">Vector.java:37</a></div></div>
<div class="ttc" id="class_vector_html_ad546510c2e8189a03652066333357764"><div class="ttname"><a href="../../d5/db2/class_vector.html#ad546510c2e8189a03652066333357764">Vector.divideBy</a></div><div class="ttdeci">Vector divideBy(double value)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/_vector_8java_source.html#l00066">Vector.java:66</a></div></div>
<div class="ttc" id="class_vector_html_a2a888e6dbe8aa1e98260901387fda664"><div class="ttname"><a href="../../d5/db2/class_vector.html#a2a888e6dbe8aa1e98260901387fda664">Vector.Vector</a></div><div class="ttdeci">Vector(int len)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/_vector_8java_source.html#l00015">Vector.java:15</a></div></div>
<div class="ttc" id="class_vector_html_ac5621af550d00b04cecd330ddfecda93"><div class="ttname"><a href="../../d5/db2/class_vector.html#ac5621af550d00b04cecd330ddfecda93">Vector.getValueAt</a></div><div class="ttdeci">double getValueAt(int i)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/_vector_8java_source.html#l00045">Vector.java:45</a></div></div>
<div class="ttc" id="class_vector_html_a2191d1796a667036159020f2bb12f17a"><div class="ttname"><a href="../../d5/db2/class_vector.html#a2191d1796a667036159020f2bb12f17a">Vector.setValue</a></div><div class="ttdeci">void setValue(int i, double data)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/_vector_8java_source.html#l00102">Vector.java:102</a></div></div>
<div class="ttc" id="class_vector_html_a02925a6b009c1712d2805108141f90d1"><div class="ttname"><a href="../../d5/db2/class_vector.html#a02925a6b009c1712d2805108141f90d1">Vector.Vector</a></div><div class="ttdeci">Vector(double arr[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/_vector_8java_source.html#l00024">Vector.java:24</a></div></div>
<div class="ttc" id="class_vector_html_adc375ae0f0780cb0894f6b9211b7725c"><div class="ttname"><a href="../../d5/db2/class_vector.html#adc375ae0f0780cb0894f6b9211b7725c">Vector.data</a></div><div class="ttdeci">double data[]</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/_vector_8java_source.html#l00008">Vector.java:8</a></div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="../../d5/db2/class_vector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/_vector_8java_source.html#l00007">Vector.java:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dd/d85/_vector_8java.html">Vector.java</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 23:23:37 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
