<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Solver Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo-iav.gif"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Project synopsis and Documentation</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d8d/class_solver.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/d16/class_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Solver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2c5201c1da3e6cd96b48b7b436c4d42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8d/class_solver.html#ac2c5201c1da3e6cd96b48b7b436c4d42">Solver</a> (double data[][], double v[])</td></tr>
<tr class="separator:ac2c5201c1da3e6cd96b48b7b436c4d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4293dbd0b2b95bebfbe28ec4797edf2c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8d/class_solver.html#a4293dbd0b2b95bebfbe28ec4797edf2c">isCalculated</a> ()</td></tr>
<tr class="separator:a4293dbd0b2b95bebfbe28ec4797edf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25c93bd529fcfa2373f64a780dc4755"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8d/class_solver.html#ad25c93bd529fcfa2373f64a780dc4755">updateSystem</a> ()</td></tr>
<tr class="separator:ad25c93bd529fcfa2373f64a780dc4755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4013cccfac46600377ebbfa22a86f6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8d/class_solver.html#a2d4013cccfac46600377ebbfa22a86f6">setWeights</a> (double data[][])</td></tr>
<tr class="separator:a2d4013cccfac46600377ebbfa22a86f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5191293471d3be0f8246dcbd139206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8d/class_solver.html#a0f5191293471d3be0f8246dcbd139206">getWeights</a> ()</td></tr>
<tr class="separator:a0f5191293471d3be0f8246dcbd139206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32588d3cf8917529b24183d6096a03ed"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8d/class_solver.html#a32588d3cf8917529b24183d6096a03ed">setConstants</a> (double v[])</td></tr>
<tr class="separator:a32588d3cf8917529b24183d6096a03ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a9eeeb8f95bf8895eb4d0f0cd2c207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/db2/class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8d/class_solver.html#a41a9eeeb8f95bf8895eb4d0f0cd2c207">getConstants</a> ()</td></tr>
<tr class="separator:a41a9eeeb8f95bf8895eb4d0f0cd2c207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8644ceaa99381b4a8c1e53c79a721a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/db2/class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8d/class_solver.html#ade8644ceaa99381b4a8c1e53c79a721a">solve</a> ()</td></tr>
<tr class="separator:ade8644ceaa99381b4a8c1e53c79a721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce28c7b1db4c851771a7ab3d49d9b82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8d/class_solver.html#afce28c7b1db4c851771a7ab3d49d9b82">changeSign</a> (int val)</td></tr>
<tr class="separator:afce28c7b1db4c851771a7ab3d49d9b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae301991e97cd8c3eb6435a71b41ab9fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8d/class_solver.html#ae301991e97cd8c3eb6435a71b41ab9fb">createSubMatrix</a> (<a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a> matrix, int excluding_row, int excluding_col)</td></tr>
<tr class="separator:ae301991e97cd8c3eb6435a71b41ab9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe7fc58b365d3d26b5870655a29589c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8d/class_solver.html#a9fe7fc58b365d3d26b5870655a29589c">transpose</a> (<a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a> matrix)</td></tr>
<tr class="separator:a9fe7fc58b365d3d26b5870655a29589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da010bb7893715217b86299f1eb129d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8d/class_solver.html#a4da010bb7893715217b86299f1eb129d">cofactor</a> (<a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a> matrix)</td></tr>
<tr class="separator:a4da010bb7893715217b86299f1eb129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0c65ba79d5abc12ff989d6afa5b805"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8d/class_solver.html#a9e0c65ba79d5abc12ff989d6afa5b805">determinant</a> (<a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a> matrix)</td></tr>
<tr class="separator:a9e0c65ba79d5abc12ff989d6afa5b805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079cef658f1a86a223f93695aee70855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8d/class_solver.html#a079cef658f1a86a223f93695aee70855">inverse</a> (<a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a> matrix)</td></tr>
<tr class="separator:a079cef658f1a86a223f93695aee70855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae29fcf94a12a99184e09f82e2238c1a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8d/class_solver.html#ae29fcf94a12a99184e09f82e2238c1a6">weights</a></td></tr>
<tr class="separator:ae29fcf94a12a99184e09f82e2238c1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac91b246bfb3f064d8ac05a0cbcb02f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/db2/class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8d/class_solver.html#a2ac91b246bfb3f064d8ac05a0cbcb02f">constants</a></td></tr>
<tr class="separator:a2ac91b246bfb3f064d8ac05a0cbcb02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee566c0990cbc5e6b091cfb25722be2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/db2/class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8d/class_solver.html#aee566c0990cbc5e6b091cfb25722be2f">result</a></td></tr>
<tr class="separator:aee566c0990cbc5e6b091cfb25722be2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bffe9a1b2e76fe0f9e4aec05368fdd0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8d/class_solver.html#a8bffe9a1b2e76fe0f9e4aec05368fdd0">calculated</a></td></tr>
<tr class="separator:a8bffe9a1b2e76fe0f9e4aec05368fdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5190d8fe95c8ad948a631f61d8b709"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8d/class_solver.html#a7a5190d8fe95c8ad948a631f61d8b709">isValid</a></td></tr>
<tr class="separator:a7a5190d8fe95c8ad948a631f61d8b709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d1/d77/_solver_8java_source.html#l00005">5</a> of file <a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac2c5201c1da3e6cd96b48b7b436c4d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Solver.Solver </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d77/_solver_8java_source.html#l00013">13</a> of file <a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afce28c7b1db4c851771a7ab3d49d9b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Solver.changeSign </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d77/_solver_8java_source.html#l00086">86</a> of file <a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4da010bb7893715217b86299f1eb129d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a> Solver.cofactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d77/_solver_8java_source.html#l00120">120</a> of file <a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae301991e97cd8c3eb6435a71b41ab9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a> Solver.createSubMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>excluding_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>excluding_col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d77/_solver_8java_source.html#l00090">90</a> of file <a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9e0c65ba79d5abc12ff989d6afa5b805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Solver.determinant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if no equal row and column</p>

<p>Definition at line <a class="el" href="../../d1/d77/_solver_8java_source.html#l00134">134</a> of file <a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a>.</p>

</div>
</div>
<a class="anchor" id="a41a9eeeb8f95bf8895eb4d0f0cd2c207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db2/class_vector.html">Vector</a> Solver.getConstants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d77/_solver_8java_source.html#l00058">58</a> of file <a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0f5191293471d3be0f8246dcbd139206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a> Solver.getWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d77/_solver_8java_source.html#l00048">48</a> of file <a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a>.</p>

</div>
</div>
<a class="anchor" id="a079cef658f1a86a223f93695aee70855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a> Solver.inverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d77/_solver_8java_source.html#l00154">154</a> of file <a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4293dbd0b2b95bebfbe28ec4797edf2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Solver.isCalculated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d77/_solver_8java_source.html#l00025">25</a> of file <a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a>.</p>

</div>
</div>
<a class="anchor" id="a32588d3cf8917529b24183d6096a03ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Solver.setConstants </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d77/_solver_8java_source.html#l00052">52</a> of file <a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2d4013cccfac46600377ebbfa22a86f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Solver.setWeights </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d77/_solver_8java_source.html#l00041">41</a> of file <a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a>.</p>

</div>
</div>
<a class="anchor" id="ade8644ceaa99381b4a8c1e53c79a721a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db2/class_vector.html">Vector</a> Solver.solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can also through exception in case function called on invalid data </p>

<p>Definition at line <a class="el" href="../../d1/d77/_solver_8java_source.html#l00065">65</a> of file <a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9fe7fc58b365d3d26b5870655a29589c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a> Solver.transpose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d77/_solver_8java_source.html#l00110">110</a> of file <a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad25c93bd529fcfa2373f64a780dc4755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Solver.updateSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d77/_solver_8java_source.html#l00029">29</a> of file <a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8bffe9a1b2e76fe0f9e4aec05368fdd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Solver.calculated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d77/_solver_8java_source.html#l00010">10</a> of file <a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2ac91b246bfb3f064d8ac05a0cbcb02f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db2/class_vector.html">Vector</a> Solver.constants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d77/_solver_8java_source.html#l00008">8</a> of file <a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5190d8fe95c8ad948a631f61d8b709"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Solver.isValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d77/_solver_8java_source.html#l00011">11</a> of file <a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a>.</p>

</div>
</div>
<a class="anchor" id="aee566c0990cbc5e6b091cfb25722be2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db2/class_vector.html">Vector</a> Solver.result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d77/_solver_8java_source.html#l00009">9</a> of file <a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae29fcf94a12a99184e09f82e2238c1a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a> Solver.weights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d77/_solver_8java_source.html#l00007">7</a> of file <a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../d1/d77/_solver_8java_source.html">Solver.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d8d/class_solver.html">Solver</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 23:23:38 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
