<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>src/Matrix.java Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo-iav.gif"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Project synopsis and Documentation</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dcd/_matrix_8java_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Matrix.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/dcd/_matrix_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d6/d3f/class_matrix.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> { </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d6/d3f/class_matrix.html#aa44273ea79fa386a50b9c267db3c4423">    8</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="../../d6/d3f/class_matrix.html#aa44273ea79fa386a50b9c267db3c4423">nrows</a>; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d6/d3f/class_matrix.html#ae5de537411506dfdf5124a7f5376f7ab">    9</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="../../d6/d3f/class_matrix.html#ae5de537411506dfdf5124a7f5376f7ab">ncols</a>; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d6/d3f/class_matrix.html#a7b84f960b65658df6df942d443d7524e">   10</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span>[][] <a class="code" href="../../d6/d3f/class_matrix.html#a7b84f960b65658df6df942d443d7524e">data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d6/d3f/class_matrix.html#a2ac972c7104d2b3821431ef0f90e7db6">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="../../d6/d3f/class_matrix.html#a2ac972c7104d2b3821431ef0f90e7db6">setValueAt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> value){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span>(x&gt; nrows || y&gt; ncols){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        data[x][y] = value;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d6/d3f/class_matrix.html#adf1b2d3ad124657e7da61714bbbf595a">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="../../d6/d3f/class_matrix.html#adf1b2d3ad124657e7da61714bbbf595a">getValueAt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span>(x&gt; nrows || y&gt; ncols){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">//through exception</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> data[x][y];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d6/d3f/class_matrix.html#ada128a8626e633c713576ecbbd28a153">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="../../d6/d3f/class_matrix.html#ada128a8626e633c713576ecbbd28a153">isSquare</a> (){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> nrows==<a class="code" href="../../d6/d3f/class_matrix.html#ae5de537411506dfdf5124a7f5376f7ab">ncols</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d6/d3f/class_matrix.html#ad0a370be969465db311a9442f6ee03f8">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d6/d3f/class_matrix.html#ad0a370be969465db311a9442f6ee03f8">getNcols</a> (){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d3f/class_matrix.html#ae5de537411506dfdf5124a7f5376f7ab">ncols</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d6/d3f/class_matrix.html#ac7db3a899e2fd0c6ed0536a2ace7e733">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d6/d3f/class_matrix.html#ac7db3a899e2fd0c6ed0536a2ace7e733">getNrows</a> (){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d3f/class_matrix.html#aa44273ea79fa386a50b9c267db3c4423">nrows</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d6/d3f/class_matrix.html#a946333d7c5a39a4b2d5861c25e3ec82c">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d6/d3f/class_matrix.html#a946333d7c5a39a4b2d5861c25e3ec82c">size</a>(){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d3f/class_matrix.html#aa44273ea79fa386a50b9c267db3c4423">nrows</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }   </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d6/d3f/class_matrix.html#a9b1f3e8d929e0bbfdd9be3e58bd4e28c">   75</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d6/d3f/class_matrix.html#a9b1f3e8d929e0bbfdd9be3e58bd4e28c">Matrix</a>(<span class="keywordtype">double</span>[][] dat) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        this.nrows = dat.length; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        this.ncols = dat[0].length; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        this.data = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="../../d6/d3f/class_matrix.html#aa44273ea79fa386a50b9c267db3c4423">nrows</a>][<a class="code" href="../../d6/d3f/class_matrix.html#ae5de537411506dfdf5124a7f5376f7ab">ncols</a>];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="../../d6/d3f/class_matrix.html#aa44273ea79fa386a50b9c267db3c4423">nrows</a> ;i++ ) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j =0; j&lt;<a class="code" href="../../d6/d3f/class_matrix.html#ae5de537411506dfdf5124a7f5376f7ab">ncols</a> ;j++ ) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.data[i][j] = dat[i][j];        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }               </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    } </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d6/d3f/class_matrix.html#a1f5d211829fd18cfd43668113914cfab">   91</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d6/d3f/class_matrix.html#a1f5d211829fd18cfd43668113914cfab">Matrix</a>(<span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> ncol) { </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        this.nrows = nrow; this.ncols = ncol; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        data = <span class="keyword">new</span> <span class="keywordtype">double</span>[nrow][ncol]; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d6/d3f/class_matrix.html#a37087ca099fd0fb3e407cb93a271bbc7">  101</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> <a class="code" href="../../d6/d3f/class_matrix.html#a37087ca099fd0fb3e407cb93a271bbc7">divideByConstant</a>(<span class="keywordtype">double</span> divider){     </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> mat = <span class="keyword">new</span> <a class="code" href="../../d6/d3f/class_matrix.html#a9b1f3e8d929e0bbfdd9be3e58bd4e28c">Matrix</a>(this.<a class="code" href="../../d6/d3f/class_matrix.html#ac7db3a899e2fd0c6ed0536a2ace7e733">getNrows</a>(), this.<a class="code" href="../../d6/d3f/class_matrix.html#ad0a370be969465db311a9442f6ee03f8">getNcols</a>()); </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;this.<a class="code" href="../../d6/d3f/class_matrix.html#ac7db3a899e2fd0c6ed0536a2ace7e733">getNrows</a>();i++){ </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;this.<a class="code" href="../../d6/d3f/class_matrix.html#ad0a370be969465db311a9442f6ee03f8">getNcols</a>();j++){ </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                mat.<a class="code" href="../../d6/d3f/class_matrix.html#a2ac972c7104d2b3821431ef0f90e7db6">setValueAt</a>(i,j,this.<a class="code" href="../../d6/d3f/class_matrix.html#adf1b2d3ad124657e7da61714bbbf595a">getValueAt</a>(i,j)/ divider);              </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            } </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        } </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> mat; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d6/d3f/class_matrix.html#ae17fa4138493c0e0e0586f39615082b2">  117</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d5/db2/class_vector.html">Vector</a> <a class="code" href="../../d6/d3f/class_matrix.html#ae17fa4138493c0e0e0586f39615082b2">multiplyToVector</a>(<a class="code" href="../../d5/db2/class_vector.html">Vector</a> vec){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>(vec.<a class="code" href="../../d5/db2/class_vector.html#ad652fcecd770e230c69a7fb51255cc3b">getLength</a>() == this.<a class="code" href="../../d6/d3f/class_matrix.html#ad0a370be969465db311a9442f6ee03f8">getNcols</a>()) {            </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> mat = <span class="keyword">new</span> <a class="code" href="../../d6/d3f/class_matrix.html#a9b1f3e8d929e0bbfdd9be3e58bd4e28c">Matrix</a>(1, this.<a class="code" href="../../d6/d3f/class_matrix.html#ac7db3a899e2fd0c6ed0536a2ace7e733">getNrows</a>()); </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">double</span> sum =0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;this.<a class="code" href="../../d6/d3f/class_matrix.html#ac7db3a899e2fd0c6ed0536a2ace7e733">getNrows</a>();i++){ </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                sum = 0;                </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;this.<a class="code" href="../../d6/d3f/class_matrix.html#ad0a370be969465db311a9442f6ee03f8">getNcols</a>();j++){ </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    sum += vec.<a class="code" href="../../d5/db2/class_vector.html#ac5621af550d00b04cecd330ddfecda93">getValueAt</a>(j)*this.<a class="code" href="../../d6/d3f/class_matrix.html#adf1b2d3ad124657e7da61714bbbf595a">getValueAt</a>(i,j);                  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }               </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                mat.<a class="code" href="../../d6/d3f/class_matrix.html#a2ac972c7104d2b3821431ef0f90e7db6">setValueAt</a>(0,i,sum);                </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            } </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> mat.<a class="code" href="../../d6/d3f/class_matrix.html#a1df33017b5d0d2b49861e69edd0083ed">toVector</a>(0);         </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../d6/d3f/class_matrix.html#a1df33017b5d0d2b49861e69edd0083ed">  145</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d5/db2/class_vector.html">Vector</a> <a class="code" href="../../d6/d3f/class_matrix.html#a1df33017b5d0d2b49861e69edd0083ed">toVector</a>(<span class="keywordtype">int</span> index){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../d5/db2/class_vector.html">Vector</a>(data[index]);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../d6/d3f/class_matrix.html#a7c92c497c75743c19336f6f53ed71935">  152</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d3f/class_matrix.html#a7c92c497c75743c19336f6f53ed71935">printMat</a>(){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i =0;i &lt;<a class="code" href="../../d6/d3f/class_matrix.html#aa44273ea79fa386a50b9c267db3c4423">nrows</a> ;i++ ) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            System.out.print(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j =0; j&lt;<a class="code" href="../../d6/d3f/class_matrix.html#ae5de537411506dfdf5124a7f5376f7ab">ncols</a>;j++ ) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                System.out.print(String.valueOf(data[i][j])+<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        System.out.print(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="ttc" id="class_matrix_html_a7b84f960b65658df6df942d443d7524e"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#a7b84f960b65658df6df942d443d7524e">Matrix.data</a></div><div class="ttdeci">double[][] data</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00010">Matrix.java:10</a></div></div>
<div class="ttc" id="class_matrix_html_adf1b2d3ad124657e7da61714bbbf595a"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#adf1b2d3ad124657e7da61714bbbf595a">Matrix.getValueAt</a></div><div class="ttdeci">double getValueAt(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00033">Matrix.java:33</a></div></div>
<div class="ttc" id="class_vector_html_ad652fcecd770e230c69a7fb51255cc3b"><div class="ttname"><a href="../../d5/db2/class_vector.html#ad652fcecd770e230c69a7fb51255cc3b">Vector.getLength</a></div><div class="ttdeci">int getLength()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/_vector_8java_source.html#l00055">Vector.java:55</a></div></div>
<div class="ttc" id="class_matrix_html_a37087ca099fd0fb3e407cb93a271bbc7"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#a37087ca099fd0fb3e407cb93a271bbc7">Matrix.divideByConstant</a></div><div class="ttdeci">Matrix divideByConstant(double divider)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00101">Matrix.java:101</a></div></div>
<div class="ttc" id="class_matrix_html_ae5de537411506dfdf5124a7f5376f7ab"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#ae5de537411506dfdf5124a7f5376f7ab">Matrix.ncols</a></div><div class="ttdeci">int ncols</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00009">Matrix.java:9</a></div></div>
<div class="ttc" id="class_matrix_html_a2ac972c7104d2b3821431ef0f90e7db6"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#a2ac972c7104d2b3821431ef0f90e7db6">Matrix.setValueAt</a></div><div class="ttdeci">boolean setValueAt(int x, int y, double value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00019">Matrix.java:19</a></div></div>
<div class="ttc" id="class_matrix_html_ad0a370be969465db311a9442f6ee03f8"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#ad0a370be969465db311a9442f6ee03f8">Matrix.getNcols</a></div><div class="ttdeci">int getNcols()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00051">Matrix.java:51</a></div></div>
<div class="ttc" id="class_matrix_html_a946333d7c5a39a4b2d5861c25e3ec82c"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#a946333d7c5a39a4b2d5861c25e3ec82c">Matrix.size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00066">Matrix.java:66</a></div></div>
<div class="ttc" id="class_vector_html_ac5621af550d00b04cecd330ddfecda93"><div class="ttname"><a href="../../d5/db2/class_vector.html#ac5621af550d00b04cecd330ddfecda93">Vector.getValueAt</a></div><div class="ttdeci">double getValueAt(int i)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/_vector_8java_source.html#l00045">Vector.java:45</a></div></div>
<div class="ttc" id="class_matrix_html_a1df33017b5d0d2b49861e69edd0083ed"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#a1df33017b5d0d2b49861e69edd0083ed">Matrix.toVector</a></div><div class="ttdeci">Vector toVector(int index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00145">Matrix.java:145</a></div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="../../d6/d3f/class_matrix.html">Matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00006">Matrix.java:6</a></div></div>
<div class="ttc" id="class_matrix_html_a7c92c497c75743c19336f6f53ed71935"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#a7c92c497c75743c19336f6f53ed71935">Matrix.printMat</a></div><div class="ttdeci">void printMat()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00152">Matrix.java:152</a></div></div>
<div class="ttc" id="class_matrix_html_ae17fa4138493c0e0e0586f39615082b2"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#ae17fa4138493c0e0e0586f39615082b2">Matrix.multiplyToVector</a></div><div class="ttdeci">Vector multiplyToVector(Vector vec)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00117">Matrix.java:117</a></div></div>
<div class="ttc" id="class_matrix_html_aa44273ea79fa386a50b9c267db3c4423"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#aa44273ea79fa386a50b9c267db3c4423">Matrix.nrows</a></div><div class="ttdeci">int nrows</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00008">Matrix.java:8</a></div></div>
<div class="ttc" id="class_matrix_html_ac7db3a899e2fd0c6ed0536a2ace7e733"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#ac7db3a899e2fd0c6ed0536a2ace7e733">Matrix.getNrows</a></div><div class="ttdeci">int getNrows()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00059">Matrix.java:59</a></div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="../../d5/db2/class_vector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/_vector_8java_source.html#l00007">Vector.java:7</a></div></div>
<div class="ttc" id="class_matrix_html_a1f5d211829fd18cfd43668113914cfab"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#a1f5d211829fd18cfd43668113914cfab">Matrix.Matrix</a></div><div class="ttdeci">Matrix(int nrow, int ncol)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00091">Matrix.java:91</a></div></div>
<div class="ttc" id="class_matrix_html_ada128a8626e633c713576ecbbd28a153"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#ada128a8626e633c713576ecbbd28a153">Matrix.isSquare</a></div><div class="ttdeci">boolean isSquare()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00043">Matrix.java:43</a></div></div>
<div class="ttc" id="class_matrix_html_a9b1f3e8d929e0bbfdd9be3e58bd4e28c"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#a9b1f3e8d929e0bbfdd9be3e58bd4e28c">Matrix.Matrix</a></div><div class="ttdeci">Matrix(double[][] dat)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00075">Matrix.java:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d0/dcd/_matrix_8java.html">Matrix.java</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 23:23:37 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
