<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Vector Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo-iav.gif"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Project synopsis and Documentation</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/db2/class_vector.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/d3c/class_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a888e6dbe8aa1e98260901387fda664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db2/class_vector.html#a2a888e6dbe8aa1e98260901387fda664">Vector</a> (int len)</td></tr>
<tr class="separator:a2a888e6dbe8aa1e98260901387fda664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02925a6b009c1712d2805108141f90d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db2/class_vector.html#a02925a6b009c1712d2805108141f90d1">Vector</a> (double arr[])</td></tr>
<tr class="separator:a02925a6b009c1712d2805108141f90d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ace8b21d364ff5d0d77fc63a64922de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db2/class_vector.html#a8ace8b21d364ff5d0d77fc63a64922de">setDataAt</a> (int i, double val)</td></tr>
<tr class="separator:a8ace8b21d364ff5d0d77fc63a64922de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5621af550d00b04cecd330ddfecda93"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db2/class_vector.html#ac5621af550d00b04cecd330ddfecda93">getValueAt</a> (int i)</td></tr>
<tr class="separator:ac5621af550d00b04cecd330ddfecda93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad652fcecd770e230c69a7fb51255cc3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db2/class_vector.html#ad652fcecd770e230c69a7fb51255cc3b">getLength</a> ()</td></tr>
<tr class="separator:ad652fcecd770e230c69a7fb51255cc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad546510c2e8189a03652066333357764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/db2/class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db2/class_vector.html#ad546510c2e8189a03652066333357764">divideBy</a> (double value)</td></tr>
<tr class="separator:ad546510c2e8189a03652066333357764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104ec67bfe3c30cb2c04c3e430c30a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db2/class_vector.html#a104ec67bfe3c30cb2c04c3e430c30a26">print</a> ()</td></tr>
<tr class="separator:a104ec67bfe3c30cb2c04c3e430c30a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cb81048fcf2fc06bdc18519d56d260"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db2/class_vector.html#aa1cb81048fcf2fc06bdc18519d56d260">formattedOutput</a> ()</td></tr>
<tr class="separator:aa1cb81048fcf2fc06bdc18519d56d260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2191d1796a667036159020f2bb12f17a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db2/class_vector.html#a2191d1796a667036159020f2bb12f17a">setValue</a> (int i, double <a class="el" href="../../d5/db2/class_vector.html#adc375ae0f0780cb0894f6b9211b7725c">data</a>)</td></tr>
<tr class="separator:a2191d1796a667036159020f2bb12f17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adc375ae0f0780cb0894f6b9211b7725c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db2/class_vector.html#adc375ae0f0780cb0894f6b9211b7725c">data</a> []</td></tr>
<tr class="separator:adc375ae0f0780cb0894f6b9211b7725c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ac3b9af109478c0c8c1e9b7ade5623"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db2/class_vector.html#a85ac3b9af109478c0c8c1e9b7ade5623">size</a></td></tr>
<tr class="separator:a85ac3b9af109478c0c8c1e9b7ade5623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="../../d5/db2/class_vector.html">Vector</a> is a wrapper class for the <a class="el" href="../../d5/db2/class_vector.html">Vector</a> data. It also handle some of the operations related to <a class="el" href="../../d5/db2/class_vector.html">Vector</a>. </p><dl class="section author"><dt>Author</dt><dd>Pulkit Gupta </dd></dl>

<p>Definition at line <a class="el" href="../../dd/d85/_vector_8java_source.html#l00007">7</a> of file <a class="el" href="../../dd/d85/_vector_8java_source.html">Vector.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a888e6dbe8aa1e98260901387fda664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector.Vector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>takes the length off empty <a class="el" href="../../d5/db2/class_vector.html">Vector</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dd/d85/_vector_8java_source.html#l00015">15</a> of file <a class="el" href="../../dd/d85/_vector_8java_source.html">Vector.java</a>.</p>

</div>
</div>
<a class="anchor" id="a02925a6b009c1712d2805108141f90d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector.Vector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>arr</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor Overload It initialize the data which arr (by value) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dd/d85/_vector_8java_source.html#l00024">24</a> of file <a class="el" href="../../dd/d85/_vector_8java_source.html">Vector.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad546510c2e8189a03652066333357764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db2/class_vector.html">Vector</a> Vector.divideBy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>divides the vector (scaler) by the value in argument. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector object after operation. </dd></dl>

<p>Definition at line <a class="el" href="../../dd/d85/_vector_8java_source.html#l00066">66</a> of file <a class="el" href="../../dd/d85/_vector_8java_source.html">Vector.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa1cb81048fcf2fc06bdc18519d56d260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] Vector.formattedOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert vector into String array with some prefix. </p><dl class="section return"><dt>Returns</dt><dd>array of strings where each element is the value of variables of lineare system </dd></dl>

<p>Definition at line <a class="el" href="../../dd/d85/_vector_8java_source.html#l00092">92</a> of file <a class="el" href="../../dd/d85/_vector_8java_source.html">Vector.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad652fcecd770e230c69a7fb51255cc3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vector.getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>length of the vector stored in the calling object. </dd></dl>

<p>Definition at line <a class="el" href="../../dd/d85/_vector_8java_source.html#l00055">55</a> of file <a class="el" href="../../dd/d85/_vector_8java_source.html">Vector.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac5621af550d00b04cecd330ddfecda93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector.getValueAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter function to get the value at particular index. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double value of the particular location i. </dd></dl>

<p>Definition at line <a class="el" href="../../dd/d85/_vector_8java_source.html#l00045">45</a> of file <a class="el" href="../../dd/d85/_vector_8java_source.html">Vector.java</a>.</p>

</div>
</div>
<a class="anchor" id="a104ec67bfe3c30cb2c04c3e430c30a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector.print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the value stored inside the Class data variable. (Mainly during debugging) </p>

<p>Definition at line <a class="el" href="../../dd/d85/_vector_8java_source.html#l00081">81</a> of file <a class="el" href="../../dd/d85/_vector_8java_source.html">Vector.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8ace8b21d364ff5d0d77fc63a64922de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector.setDataAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter function to change the value at index i with val </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>is index. </td></tr>
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dd/d85/_vector_8java_source.html#l00037">37</a> of file <a class="el" href="../../dd/d85/_vector_8java_source.html">Vector.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2191d1796a667036159020f2bb12f17a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector.setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setters are to be implemented in future if needed. </p>

<p>Definition at line <a class="el" href="../../dd/d85/_vector_8java_source.html#l00102">102</a> of file <a class="el" href="../../dd/d85/_vector_8java_source.html">Vector.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adc375ae0f0780cb0894f6b9211b7725c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector.data[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d85/_vector_8java_source.html#l00008">8</a> of file <a class="el" href="../../dd/d85/_vector_8java_source.html">Vector.java</a>.</p>

</div>
</div>
<a class="anchor" id="a85ac3b9af109478c0c8c1e9b7ade5623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Vector.size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d85/_vector_8java_source.html#l00009">9</a> of file <a class="el" href="../../dd/d85/_vector_8java_source.html">Vector.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../dd/d85/_vector_8java_source.html">Vector.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/db2/class_vector.html">Vector</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 23:23:38 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
