<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo-iav.gif"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Project synopsis and Documentation</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d3f/class_matrix.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Matrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html#a7b84f960b65658df6df942d443d7524e">data</a></td><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html#a37087ca099fd0fb3e407cb93a271bbc7">divideByConstant</a>(double divider)</td><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html#ad0a370be969465db311a9442f6ee03f8">getNcols</a>()</td><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html#ac7db3a899e2fd0c6ed0536a2ace7e733">getNrows</a>()</td><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html#adf1b2d3ad124657e7da61714bbbf595a">getValueAt</a>(int x, int y)</td><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html#ada128a8626e633c713576ecbbd28a153">isSquare</a>()</td><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html#a9b1f3e8d929e0bbfdd9be3e58bd4e28c">Matrix</a>(double[][] dat)</td><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html#a1f5d211829fd18cfd43668113914cfab">Matrix</a>(int nrow, int ncol)</td><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html#ae17fa4138493c0e0e0586f39615082b2">multiplyToVector</a>(Vector vec)</td><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html#ae5de537411506dfdf5124a7f5376f7ab">ncols</a></td><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html#aa44273ea79fa386a50b9c267db3c4423">nrows</a></td><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html#a7c92c497c75743c19336f6f53ed71935">printMat</a>()</td><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html#a2ac972c7104d2b3821431ef0f90e7db6">setValueAt</a>(int x, int y, double value)</td><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html#a946333d7c5a39a4b2d5861c25e3ec82c">size</a>()</td><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html#a1df33017b5d0d2b49861e69edd0083ed">toVector</a>(int index)</td><td class="entry"><a class="el" href="../../d6/d3f/class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 24 2014 23:23:38 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
