<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>src/SwingGUI.java Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo-iav.gif"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Project synopsis and Documentation</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d10/_swing_g_u_i_8java_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SwingGUI.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d10/_swing_g_u_i_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.awt.event.*;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.swing.border.Border;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.awt.event.ActionEvent;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.awt.event.ActionListener;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.StringTokenizer;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d5/d7c/class_swing_g_u_i.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d5/d7c/class_swing_g_u_i.html">SwingGUI</a> <span class="keyword">implements</span> ActionListener{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d5/d7c/class_swing_g_u_i.html#a1a781e1cd5d8383f7a5b6a6943192acc">   27</a></span>&#160;    <span class="keyword">private</span> JFrame <a class="code" href="../../d5/d7c/class_swing_g_u_i.html#a1a781e1cd5d8383f7a5b6a6943192acc">frame</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d5/d7c/class_swing_g_u_i.html#ae517f536a87f18718e050f42eca72896">   28</a></span>&#160;    <span class="keyword">private</span> JTextField <a class="code" href="../../d5/d7c/class_swing_g_u_i.html#ae517f536a87f18718e050f42eca72896">constant</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d5/d7c/class_swing_g_u_i.html#acda3039404ebdb35cca6652e04ca6567">   29</a></span>&#160;    <span class="keyword">private</span> JTextArea <a class="code" href="../../d5/d7c/class_swing_g_u_i.html#acda3039404ebdb35cca6652e04ca6567">matrix</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d5/d7c/class_swing_g_u_i.html#ac8a5bf465932d17ae13439af1521ce18">   30</a></span>&#160;    <span class="keyword">private</span> JButton <a class="code" href="../../d5/d7c/class_swing_g_u_i.html#ac8a5bf465932d17ae13439af1521ce18">submit</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d5/d7c/class_swing_g_u_i.html#af5aab2d931e2296b6443a27b18b121a3">   31</a></span>&#160;    <span class="keyword">private</span> JTextArea <a class="code" href="../../d5/d7c/class_swing_g_u_i.html#af5aab2d931e2296b6443a27b18b121a3">outputValue</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d5/d7c/class_swing_g_u_i.html#a694118d5b6e14cf6166d68156f5331e9">   32</a></span>&#160;    <span class="keyword">private</span> Canvas <a class="code" href="../../d5/d7c/class_swing_g_u_i.html#a694118d5b6e14cf6166d68156f5331e9">canvas</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d5/d7c/class_swing_g_u_i.html#a8063d72f46142b8fd79c5ecae7f4f8b5">   37</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span>[][] <a class="code" href="../../d5/d7c/class_swing_g_u_i.html#a8063d72f46142b8fd79c5ecae7f4f8b5">matrixInput</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d5/d7c/class_swing_g_u_i.html#a03b929bacff5825edbaeb3bfb375e1fe">   38</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span>[] <a class="code" href="../../d5/d7c/class_swing_g_u_i.html#a03b929bacff5825edbaeb3bfb375e1fe">constantsInput</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d5/d7c/class_swing_g_u_i.html#ae7ea40206256958b660cdeaa1016fa06">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d7c/class_swing_g_u_i.html#ae7ea40206256958b660cdeaa1016fa06">runProcess</a>(){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        String text[] = {<span class="stringliteral">&quot;Invalid DATAsets&quot;</span>};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="../../d5/d7c/class_swing_g_u_i.html#ada9385f42b8eba9aa2a1b5e35bce3fff">fetchMatrix</a>() ==null || <a class="code" href="../../d5/d7c/class_swing_g_u_i.html#a292474da570a3906498c424347a9e6f2">fetchVector</a>()==null ){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            outputValue.setText(<span class="stringliteral">&quot;Invalid inputs. \nCharacters not alowed&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ((OpenGLGUI) canvas).setMsgString(text);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            ((OpenGLGUI) canvas).startAnimation(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="../../d5/db2/class_vector.html">Vector</a> v = <span class="keyword">new</span> <a class="code" href="../../d6/d8d/class_solver.html">Solver</a>(matrixInput, constantsInput).<a class="code" href="../../d6/d8d/class_solver.html#ade8644ceaa99381b4a8c1e53c79a721a">solve</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span>(v!=null){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                String arr[] = v.<a class="code" href="../../d5/db2/class_vector.html#aa1cb81048fcf2fc06bdc18519d56d260">formattedOutput</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                ((OpenGLGUI) canvas).setMsgString(arr);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                ((OpenGLGUI) canvas).startAnimation(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                System.out.println(<span class="stringliteral">&quot;FINAL is&quot;</span>+ arr.toString());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                String combined = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;arr.length; i++){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    combined = combined + arr[i]+ <span class="stringliteral">&quot; ;\n&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                outputValue.setText(combined);              </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                outputValue.setText(<span class="stringliteral">&quot;Can not solve this equation. \n\nReason Hints:\n\nEither input data dimensions are not valid.\nOr Determinant of matrix = 0&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                ((OpenGLGUI) canvas).setMsgString(text);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                ((OpenGLGUI) canvas).startAnimation(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d5/d7c/class_swing_g_u_i.html#ada9385f42b8eba9aa2a1b5e35bce3fff">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span>[][] <a class="code" href="../../d5/d7c/class_swing_g_u_i.html#ada9385f42b8eba9aa2a1b5e35bce3fff">fetchMatrix</a>(){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            String str = matrix.getText();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            StringTokenizer stRows = <span class="keyword">new</span> StringTokenizer(str,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">int</span> rows = stRows.countTokens();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            System.out.println(<span class="stringliteral">&quot;rowss are&quot;</span>+ rows);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">double</span>[][] x = <span class="keyword">new</span> <span class="keywordtype">double</span>[rows][rows];  <span class="comment">//as it is a square matrix</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">int</span> i=0, j=0;  <span class="comment">//indexes to use</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">while</span>(stRows.hasMoreTokens()){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                StringTokenizer stCols = <span class="keyword">new</span> StringTokenizer(stRows.nextToken(),<span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                j=0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">while</span>(stCols.hasMoreTokens()){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    x[i][j] = Double.parseDouble(stCols.nextToken());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="comment">//System.out.println(&quot;value of i=&quot;+i +&quot; and j=&quot;+j+&quot; is &quot;+x[i][j]);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    j++;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                i++;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a> m = <span class="keyword">new</span> <a class="code" href="../../d6/d3f/class_matrix.html">Matrix</a>(x);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            m.<a class="code" href="../../d6/d3f/class_matrix.html#a7c92c497c75743c19336f6f53ed71935">printMat</a>();  <span class="comment">//only to check</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.matrixInput = x;  <span class="comment">//saving at class scope</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">catch</span>(Exception e){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> null;  <span class="comment">//tells the user about invalid inputs</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d5/d7c/class_swing_g_u_i.html#a292474da570a3906498c424347a9e6f2">  128</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span>[] <a class="code" href="../../d5/d7c/class_swing_g_u_i.html#a292474da570a3906498c424347a9e6f2">fetchVector</a>(){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">double</span> x[] = null;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            StringTokenizer stCols = <span class="keyword">new</span> StringTokenizer(constant.getText(),<span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">int</span> columns = stCols.countTokens();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            System.out.println(<span class="stringliteral">&quot;column value for constant&#39;s vector is &quot;</span>+columns);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            x= <span class="keyword">new</span> <span class="keywordtype">double</span>[columns];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">int</span> j=0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">while</span>(stCols.hasMoreTokens()){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                x[j] = Double.parseDouble(stCols.nextToken());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">//System.out.println(&quot;value of i=&quot;+i +&quot; and j=&quot;+j+&quot; is &quot;+x[i][j]);</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                j++;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">catch</span>(Exception e){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> null;  <span class="comment">//catching NumberFormatException and hence returning null.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        constantsInput = x; <span class="comment">//saving reference to class scop variable</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../d5/d7c/class_swing_g_u_i.html#a6511983a036fe721a910e9ac40c64529">  154</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d5/d7c/class_swing_g_u_i.html#a6511983a036fe721a910e9ac40c64529">SwingGUI</a>(){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        String defaultData[] = {<span class="stringliteral">&quot;No DATA&quot;</span>};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        canvas =  OpenGLGUI.launch(defaultData);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        ((OpenGLGUI) canvas).startAnimation(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        frame = <span class="keyword">new</span> JFrame(<span class="stringliteral">&quot;User interaction panel&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        constant = <span class="keyword">new</span> JTextField(<span class="stringliteral">&quot;1;2;3;3;45;6;1;2;3&quot;</span>, 15);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        matrix = <span class="keyword">new</span> JTextArea(<span class="stringliteral">&quot;1;2;3;2;1;2;1;2;4\n4;5;6;2;3;4;4;5;8\n7;81;9;1;23;43;7;8;5\n4;5;6;1;3;4;2;3;1\n7;81;9;2;4;5;1;2;4\n7;81;91;3;4;5;9;8;7\n7;81;91;3;4;25;9;8;7\n4;5;6;22;3;4;4;5;8\n1;2;3;4;5;6;7;8;9\n&quot;</span>, 15, 25);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        submit = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;submit&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        JLabel label1 = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Enter the Coefficient in the Box (eg- 1;2;3;4 nextline for next row)&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        JPanel firstPanel = <span class="keyword">new</span> JPanel(<span class="keyword">new</span> FlowLayout());</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        firstPanel.add(label1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        firstPanel.add(matrix);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        JLabel label2 = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Constants vector:&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        JPanel midPanel = <span class="keyword">new</span> JPanel(<span class="keyword">new</span> FlowLayout());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        midPanel.add(label2);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        midPanel.add(constant);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        midPanel.add(submit);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        JLabel label3 = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Output:&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        outputValue = <span class="keyword">new</span> JTextArea(<span class="stringliteral">&quot;     &quot;</span>, 17,30);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">//outputValue.setEditable(false);</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        Border border = BorderFactory.createLineBorder(Color.BLACK);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        outputValue.setBorder(BorderFactory.createCompoundBorder(border,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    BorderFactory.createEmptyBorder(10, 10, 10, 10)));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        JPanel lastPanel = <span class="keyword">new</span> JPanel(<span class="keyword">new</span> FlowLayout());</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        lastPanel.add(label3);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        lastPanel.add(outputValue);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        firstPanel.add(midPanel);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        frame.add(firstPanel);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        frame.add(lastPanel);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">//frame.add(midPanel);</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        GridLayout gridLayout = <span class="keyword">new</span> GridLayout(2,1);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        gridLayout.setVgap(1);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        frame.setLayout(gridLayout);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        frame.addWindowListener(<span class="keyword">new</span> WindowAdapter() {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            @Override</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> windowClosing(java.awt.event.WindowEvent windowEvent) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span> (JOptionPane.showConfirmDialog(frame,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="stringliteral">&quot;Are you sure to close all windows?&quot;</span>, <span class="stringliteral">&quot;Really Closing?&quot;</span>,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    JOptionPane.YES_NO_OPTION,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    JOptionPane.QUESTION_MESSAGE) == JOptionPane.YES_OPTION){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        System.exit(0);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    System.out.println(<span class="stringliteral">&quot;pressed No&quot;</span>);                   </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    frame.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        });</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        submit.addActionListener(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        frame.setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        Dimension dimension = Toolkit.getDefaultToolkit().getScreenSize();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">int</span> x = (int) ((dimension.getWidth() - frame.getWidth()) / 2);      </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        frame.setLocation(x, 10);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        frame.setSize(400, 700);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        frame.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="../../d5/d7c/class_swing_g_u_i.html#a3fd8ecc3f5c02a9e49e103448ec36b28">  247</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d7c/class_swing_g_u_i.html#a3fd8ecc3f5c02a9e49e103448ec36b28">main</a>(String str[]){</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">new</span> <a class="code" href="../../d5/d7c/class_swing_g_u_i.html#a6511983a036fe721a910e9ac40c64529">SwingGUI</a>();             </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    @Override</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="../../d5/d7c/class_swing_g_u_i.html#ae6a5ee2d201960dfe101b68a6a9ba75b">  254</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d7c/class_swing_g_u_i.html#ae6a5ee2d201960dfe101b68a6a9ba75b">actionPerformed</a>(ActionEvent e) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> (e.getActionCommand().equals(<span class="stringliteral">&quot;submit&quot;</span>)) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">//String message = &quot;Button1 has been clicked and value of both fields are&quot;+ matrix.getText()+ &quot; and &quot;+ constant.getText();</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">//JOptionPane.showMessageDialog(frame, message);</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="comment">//System.out.println(message);</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <a class="code" href="../../d5/d7c/class_swing_g_u_i.html#ae7ea40206256958b660cdeaa1016fa06">runProcess</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="ttc" id="class_swing_g_u_i_html_a6511983a036fe721a910e9ac40c64529"><div class="ttname"><a href="../../d5/d7c/class_swing_g_u_i.html#a6511983a036fe721a910e9ac40c64529">SwingGUI.SwingGUI</a></div><div class="ttdeci">SwingGUI()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d10/_swing_g_u_i_8java_source.html#l00154">SwingGUI.java:154</a></div></div>
<div class="ttc" id="class_swing_g_u_i_html"><div class="ttname"><a href="../../d5/d7c/class_swing_g_u_i.html">SwingGUI</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d10/_swing_g_u_i_8java_source.html#l00022">SwingGUI.java:22</a></div></div>
<div class="ttc" id="class_swing_g_u_i_html_ae517f536a87f18718e050f42eca72896"><div class="ttname"><a href="../../d5/d7c/class_swing_g_u_i.html#ae517f536a87f18718e050f42eca72896">SwingGUI.constant</a></div><div class="ttdeci">JTextField constant</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d10/_swing_g_u_i_8java_source.html#l00028">SwingGUI.java:28</a></div></div>
<div class="ttc" id="class_swing_g_u_i_html_ac8a5bf465932d17ae13439af1521ce18"><div class="ttname"><a href="../../d5/d7c/class_swing_g_u_i.html#ac8a5bf465932d17ae13439af1521ce18">SwingGUI.submit</a></div><div class="ttdeci">JButton submit</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d10/_swing_g_u_i_8java_source.html#l00030">SwingGUI.java:30</a></div></div>
<div class="ttc" id="class_swing_g_u_i_html_a3fd8ecc3f5c02a9e49e103448ec36b28"><div class="ttname"><a href="../../d5/d7c/class_swing_g_u_i.html#a3fd8ecc3f5c02a9e49e103448ec36b28">SwingGUI.main</a></div><div class="ttdeci">static void main(String str[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d10/_swing_g_u_i_8java_source.html#l00247">SwingGUI.java:247</a></div></div>
<div class="ttc" id="class_swing_g_u_i_html_acda3039404ebdb35cca6652e04ca6567"><div class="ttname"><a href="../../d5/d7c/class_swing_g_u_i.html#acda3039404ebdb35cca6652e04ca6567">SwingGUI.matrix</a></div><div class="ttdeci">JTextArea matrix</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d10/_swing_g_u_i_8java_source.html#l00029">SwingGUI.java:29</a></div></div>
<div class="ttc" id="class_vector_html_aa1cb81048fcf2fc06bdc18519d56d260"><div class="ttname"><a href="../../d5/db2/class_vector.html#aa1cb81048fcf2fc06bdc18519d56d260">Vector.formattedOutput</a></div><div class="ttdeci">String[] formattedOutput()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/_vector_8java_source.html#l00092">Vector.java:92</a></div></div>
<div class="ttc" id="class_swing_g_u_i_html_a8063d72f46142b8fd79c5ecae7f4f8b5"><div class="ttname"><a href="../../d5/d7c/class_swing_g_u_i.html#a8063d72f46142b8fd79c5ecae7f4f8b5">SwingGUI.matrixInput</a></div><div class="ttdeci">double[][] matrixInput</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d10/_swing_g_u_i_8java_source.html#l00037">SwingGUI.java:37</a></div></div>
<div class="ttc" id="class_swing_g_u_i_html_af5aab2d931e2296b6443a27b18b121a3"><div class="ttname"><a href="../../d5/d7c/class_swing_g_u_i.html#af5aab2d931e2296b6443a27b18b121a3">SwingGUI.outputValue</a></div><div class="ttdeci">JTextArea outputValue</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d10/_swing_g_u_i_8java_source.html#l00031">SwingGUI.java:31</a></div></div>
<div class="ttc" id="class_swing_g_u_i_html_a694118d5b6e14cf6166d68156f5331e9"><div class="ttname"><a href="../../d5/d7c/class_swing_g_u_i.html#a694118d5b6e14cf6166d68156f5331e9">SwingGUI.canvas</a></div><div class="ttdeci">Canvas canvas</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d10/_swing_g_u_i_8java_source.html#l00032">SwingGUI.java:32</a></div></div>
<div class="ttc" id="class_swing_g_u_i_html_a03b929bacff5825edbaeb3bfb375e1fe"><div class="ttname"><a href="../../d5/d7c/class_swing_g_u_i.html#a03b929bacff5825edbaeb3bfb375e1fe">SwingGUI.constantsInput</a></div><div class="ttdeci">double[] constantsInput</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d10/_swing_g_u_i_8java_source.html#l00038">SwingGUI.java:38</a></div></div>
<div class="ttc" id="class_swing_g_u_i_html_a1a781e1cd5d8383f7a5b6a6943192acc"><div class="ttname"><a href="../../d5/d7c/class_swing_g_u_i.html#a1a781e1cd5d8383f7a5b6a6943192acc">SwingGUI.frame</a></div><div class="ttdeci">JFrame frame</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d10/_swing_g_u_i_8java_source.html#l00027">SwingGUI.java:27</a></div></div>
<div class="ttc" id="class_solver_html"><div class="ttname"><a href="../../d6/d8d/class_solver.html">Solver</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00005">Solver.java:5</a></div></div>
<div class="ttc" id="class_swing_g_u_i_html_ae7ea40206256958b660cdeaa1016fa06"><div class="ttname"><a href="../../d5/d7c/class_swing_g_u_i.html#ae7ea40206256958b660cdeaa1016fa06">SwingGUI.runProcess</a></div><div class="ttdeci">void runProcess()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d10/_swing_g_u_i_8java_source.html#l00046">SwingGUI.java:46</a></div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="../../d6/d3f/class_matrix.html">Matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00006">Matrix.java:6</a></div></div>
<div class="ttc" id="class_matrix_html_a7c92c497c75743c19336f6f53ed71935"><div class="ttname"><a href="../../d6/d3f/class_matrix.html#a7c92c497c75743c19336f6f53ed71935">Matrix.printMat</a></div><div class="ttdeci">void printMat()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcd/_matrix_8java_source.html#l00152">Matrix.java:152</a></div></div>
<div class="ttc" id="class_solver_html_ade8644ceaa99381b4a8c1e53c79a721a"><div class="ttname"><a href="../../d6/d8d/class_solver.html#ade8644ceaa99381b4a8c1e53c79a721a">Solver.solve</a></div><div class="ttdeci">Vector solve()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d77/_solver_8java_source.html#l00065">Solver.java:65</a></div></div>
<div class="ttc" id="class_swing_g_u_i_html_a292474da570a3906498c424347a9e6f2"><div class="ttname"><a href="../../d5/d7c/class_swing_g_u_i.html#a292474da570a3906498c424347a9e6f2">SwingGUI.fetchVector</a></div><div class="ttdeci">double[] fetchVector()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d10/_swing_g_u_i_8java_source.html#l00128">SwingGUI.java:128</a></div></div>
<div class="ttc" id="class_swing_g_u_i_html_ae6a5ee2d201960dfe101b68a6a9ba75b"><div class="ttname"><a href="../../d5/d7c/class_swing_g_u_i.html#ae6a5ee2d201960dfe101b68a6a9ba75b">SwingGUI.actionPerformed</a></div><div class="ttdeci">void actionPerformed(ActionEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d10/_swing_g_u_i_8java_source.html#l00254">SwingGUI.java:254</a></div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="../../d5/db2/class_vector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/_vector_8java_source.html#l00007">Vector.java:7</a></div></div>
<div class="ttc" id="class_swing_g_u_i_html_ada9385f42b8eba9aa2a1b5e35bce3fff"><div class="ttname"><a href="../../d5/d7c/class_swing_g_u_i.html#ada9385f42b8eba9aa2a1b5e35bce3fff">SwingGUI.fetchMatrix</a></div><div class="ttdeci">double[][] fetchMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d10/_swing_g_u_i_8java_source.html#l00085">SwingGUI.java:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d9/d10/_swing_g_u_i_8java.html">SwingGUI.java</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 23:23:37 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
